Foreground               K-value                        p-value                             Interpretation
Corvus_moneduloides      0.00                           0.0001                              relaxation
Serinus_canaria          0.01                           0.0025                              relaxation
Phoenicopterus_ruber     0.01                           0.0027                              relaxation
Ficedula_albicollis      0.00                           0.0033                              relaxation
Tauraco_erythrolophus    0.00                           0.0041                              relaxation
Malurus_cyaneus          0.00                           0.0050                              relaxation
Fulmarus_glacialis       0.00                           0.0081                              relaxation
Passer_domesticus        0.07                           0.0094                              relaxation
Limosa_lapponica         32.11                          0.0170                              intensification
Calypte_anna             0.01                           0.0180                              relaxation
Lonchura_striata         0.00                           0.0194                              relaxation
Colius_striatus          0.00                           0.0200                              relaxation
Apaloderma_vittatum      0.47                           0.0215                              relaxation
Stachyris_ruficeps       0.55                           0.0236                              relaxation
Corythaeola_cristata     0.00                           0.0251                              relaxation
Opisthocomus_hoazin      0.56                           0.0288                              relaxation
Merops_nubicus           0.42                           0.0338                              relaxation
Aquila_chrysaetos        0.48                           0.0339                              relaxation
Egretta_garzetta         0.46                           0.0342                              relaxation
Taeniopygia_guttata      0.00                           0.0343                              relaxation
Manacus_vitellinus       0.44                           0.0354                              relaxation
Aythya_fuligula          0.00                           0.0370                              relaxation
Anas_platyrhynchos       0.00                           0.0453                              relaxation
Alectura_lathami         0.49                           0.0477                              relaxation
Columba_livia            0.57                           0.0676                              NS
Mesitornis_unicolor      0.59                           0.0755                              NS
Caprimulgus_europaeus    0.53                           0.0813                              NS
Aptenodytes_forsteri     0.01                           0.0845                              NS
Calidris_pugnax          0.59                           0.0942                              NS
Rhynochetos_jubatus      0.61                           0.0943                              NS
Buceros_rhinoceros       0.37                           0.1014                              NS
Falco_cherrug            0.52                           0.1083                              NS
Nestor_notabilis         0.31                           0.1154                              NS
Galbula_dea              0.65                           0.1282                              NS
Cariama_cristata         1.56                           0.1291                              NS
Melopsittacus_undulatus  0.69                           0.1669                              NS
Zonotrichia_albicollis   0.74                           0.2055                              NS
Gavia_stellata           1.34                           0.2729                              NS
Eurypyga_helias          0.00                           0.2961                              NS
Podilymbus_podiceps      0.82                           0.3221                              NS
Charadrius_vociferus     0.80                           0.3649                              NS
Anser_cygnoides          0.85                           0.4769                              NS
Erythrura_gouldiae       0.76                           0.5105                              NS
Pelecanus_crispus        0.93                           0.6530                              NS
Acanthisitta_chloris     0.72                           0.7593                              NS
Atlantisia_rogersi       0.97                           0.8651                              NS
Chaetura_pelagica        0.94                           0.8940                              NS
Phaethon_lepturus        0.99,1.00,0.99,0.99,0.99,0.99  1.0000,1.0000,1.0000,1.0000,0.9822  NS,NS,NS,NS,NS
