Species                    Group                Query                                  No_hits_tblastx  No_hits_gblast  No_hits_Exonerate  No_hits_spaln  #_Almost_hits  START  Loc   Strand  Exon_dups  Paralogs  Pseudogenes  Ins  Del  Gaps(exon)  Anonyms(exon)  SS1_disrupting_exon  SS2_disrupting_exon  Cons  Protein_cons  Query_cov  1st_STOP_in_gene  ORF
Anomalopteryx_didiformis   Dinornithiformes     APOBEC1_Aythya_fuligula.fa             1,2,5            1,2,3,5         -                  -              0              ATT    same  same    -          -         no           0    37   -           -              2,3,5                1,2,3,4              82    28            20.14      60.7              ❌
Apteryx_rowi               Apterygiformes       APOBEC1_Manacus_vitellinus.fa          1,2,5            1,3             -                  -              2              ATC    diff  same    -          -         no           29   1    -           -              3,4                  1,2,3                196   67            28.72      33.3              ❌
Calypte_anna               Apodiformes          APOBEC1_Chaetura_pelagica.fa           1,2,5            -               -                  -              5              ATG    same  same    -          -         no           0    0    -           -              -                    -                    585   197           100        100               ✅
Camarhynchus_parvulus      Passeriformes        APOBEC1_Zonotrichia_albicollis.fa      -                -               -                  -              5              GTC    same  same    5          -         no           1    10   -           -              -                    -                    573   193           100        98.5              ❌
Casuarius_casuarius        Casuariiformes       APOBEC1_Eurypyga_helias.fa             1,2,5            2,3             -                  -              1              AGG    diff  same    -          -         no           2    5    -           -              2,3                  2,3                  165   56            28.72      21.8              ❌
Cathartes_aura             Accipitriformes      APOBEC1_Mesitornis_unicolor.fa         -                -               -                  5              5              ATG    same  same    -          -         no           15   13   -           -              x                    x                    596   200           100        52.5              ❌
Corvus_moneduloides        Passeriformes        APOBEC1_Ficedula_albicollis.fa         -                -               -                  -              5              ATG    same  same    -          -         no           6    3    -           -              -                    -                    582   196           100        100               ✅
Cuculus_canorus            Cuculiformes         APOBEC1_Corythaeola_cristata.fa        1,2,5            1,2,3           -                  -              2              ATT    same  same    -          -         no           0    2    -           -              2,3                  1,2,3                153   52            26.09      43.1              ❌
Picoides_pubescens         Piciformes           APOBEC1_Erythrura_gouldiae.fa          1,2,5            1               -                  -              1              GGC    diff  same    -          -         no           20   20   -           -              2                    1                    563   189           96.24      -                 ❌
Galbula_dea                Galbuliformes        APOBEC1_Lonchura_striata_domestica.fa  5                -               -                  -              4              ATG    same  same    -          -         no           11   11   -           -              -                    -                    585   197           100        100               ✅
Geospiza_fortis            Passeriformes        APOBEC1_Zonotrichia_albicollis.fa      -                -               -                  -              5              GTC    same  same    5          -         no           1    10   -           -              -                    -                    573   193           100        98.5              ❌
Gymnogyps_californianus    Accipitriformes      APOBEC1_Mesitornis_unicolor.fa         -                -               -                  5              5              ATG    same  same    -          -         no           15   10   -           -              x                    x                    599   201           100        18.7              ❌
Limosa_lapponica           Charadriiformes      APOBEC1_Calidris_pugnax.fa             5                -               5                  -              5              ATG    same  same    -          -         no           2    2    -           -              -                    -                    579   195           100        -                 ❌
Pelecanus_crispus          Pelecaniformes       APOBEC1_Egretta_garzetta.fa            2                -               2                  -              4              ATG    same  same    -          -         no           4    13   -           -              -                    -                    582   196           100        98.5              ✅
Phoenicopterus_ruber       Phoenicopteriformes  APOBEC1_Podilymbus_podiceps.fa         1                -               -                  -              5              ATG    same  same    -          -         no           2    30   -           -              -                    -                    557   188           100        21.5              ❌
Pterocles_gutturalis       Ciconiiformes        APOBEC1_Rhynochetos_jubatus.fa         2                2               -                  -              3              ATG    same  same    -          -         no           55   28   -           -              2                    2,3                  580   195           94.53      9.3               ❌
Rhea_americana             Rheiformes           APOBEC1_Chaetura_pelagica.fa           1,2,4,5          1,2,3           -                  -              1              ATT    diff  diff    -          -         no           32   31   -           -              2,3,4,5              1,2,3,4              147   49            24.96      46.9              ❌
Struthio_camelus           Struthioniformes     APOBEC1_Calidris_pugnax.fa             1,2,5            2,3             -                  -              3              AAG    diff  same    -          -         no           9    1    -           -              2,3,5                2,3                  170   58            27.98      22.8              ❌
Tinamus_guttatus           Tinamiformes         APOBEC1_Zonotrichia_albicollis.fa      1,2,5            1,2,3           -                  -              1              ATT    diff  same    -          -         no           3    10   -           -              2,3,5                1,2,3                139   47            25.09      29.8              ❌
Tyto_alba                  Strigiformes         APOBEC1_Manacus_vitellinus.fa          1,2              -               4                  -              3              ATG    same  same    -          -         no           13   18   -           -              -                    -                    580   195           100        90.3              ❌
Upupa_epops                Upupiformes          APOBEC1_Malurus_cyaneus_samueli.fa     1,2,4,5          1,2,3,5         -                  -              0              TAA    same  same    -          -         no           36   9    -           -              2,3,5                1,2,3,4              145   49            20.07      2.0               ❌
Apaloderma_vittatum        Trogoniformes        APOBEC1_Acanthisitta_chloris.fa        1,2              2               -                  -              4              ATG    same  same    -          -         no           18   13   -           -              2                    1,2                  562   188           95.21      30.3              ❌
Chlamydotis_macqueenii     Gruiformes           APOBEC1_Atlantisia_rogersi.fa          2,5              1,2             -                  -              3              GTG    same  same    -          -         no           35   17   -           -              2                    1,2,4                553   185           91.45      3.8               ❌
Colius_striatus            Coliiformes          APOBEC1_Acanthisitta_chloris.fa        1,2              -               -                  -              4              ATG    same  same    -          -         no           2    2    -           -              -                    -                    585   197           100        100               ✅
Dromaius_novaehollandiae   Casuariiformes       APOBEC1_Chaetura_pelagica.fa           1,2,5            1,3             -                  -              2              GTT    diff  diff    -          -         no           14   10   -           -              2,3                  1,2,3                175   59            29.23      66.1              ❌
Leptosomus_discolor        Coraciiformes        APOBEC1_Lonchura_striata_domestica.fa  1,2,4,5          2,3,4,5         -                  -              0              TGG    same  same    -          -         no           3    0    -           -              2,3,4,5              1,2,3,4              25    9             3.76       -                 ❌
Melopsittacus_undulatus    Psittaciformes       APOBEC1_Malurus_cyaneus_samueli.fa     2,5              -               -                  -              4              ATG    same  same    -          -         no           16   19   -           -              -                    -                    585   197           100        100               ✅
Merops_nubicus             Coraciiformes        APOBEC1_Taeniopygia_guttata.fa         1,2              -               -                  -              4              ATG    same  same    -          -         no           7    7    -           -              -                    -                    585   197           100        100               ✅
Nestor_notabilis           Psittaciformes       APOBEC1_Manacus_vitellinus.fa          5                -               -                  -              4              ATG    same  same    -          -         no           0    0    -           -              -                    -                    585   197           100        100               ✅
Alectura_lathami           Galliformes          APOBEC1_Aythya_fuligula.fa             1,2,5            2,5             -                  -              3              ATG    same  same    -          -         no           5    5    -           -              2,5                  2                    530   178           89.68      51.4              ❌
Bambusicola_thoracicus     Galliformes          APOBEC1_Aythya_fuligula.fa             1,5              1,5             -                  -              2              GTC    same  same    -          -         no           60   46   -           -              5                    1                    550   185           90.69      3.3               ❌
Callipepla_squamata        Galliformes          APOBEC1_Anser_cygnoides.fa             1,2,5            1,2,3           -                  -              0              ATT    same  same    -          -         no           40   24   -           -              2,3                  1,2,3,4              168   56            25.72      44.6              ❌
Centrocercus_minimus       Galliformes          APOBEC1_Anser_cygnoides.fa             1,2,5            1,5             -                  -              1              CTA    diff  same    -          -         no           62   54   -           -              5                    1                    544   183           90.69      2.2               ❌
Centrocercus_urophasianus  Galliformes          APOBEC1_Anser_cygnoides.fa             1,2,5            1,5             -                  -              1              CTA    diff  same    -          -         no           62   54   -           -              5                    1                    544   183           90.69      2.2               ❌
Chrysolophus_pictus        Galliformes          APOBEC1_Aythya_fuligula.fa             1,2,5            1,2,5           -                  -              1              AGT    same  same    -          -         no           56   44   -           -              2,5                  1,2                  520   174           85.96      23.6              ❌
Colinus_virginianus        Galliformes          APOBEC1_Anser_cygnoides.fa             1,2,5            1,2,3           -                  -              0              ATT    same  same    -          -         no           40   24   -           -              2,3                  1,2,3,4              168   56            25.72      30.4              ❌
Coturnix_japonica          Galliformes          APOBEC1_Aythya_fuligula.fa             1,2,5            1,2,5           -                  -              1              GTG    same  same    -          -         no           14   66   -           -              2,3,5                1,2                  456   153           85.96      40.1              ❌
Gallus_gallus              Galliformes          APOBEC1_Aythya_fuligula.fa             1,5              1,5             -                  -              1              GTC    same  same    -          -         no           56   55   -           -              5                    1                    537   180           90.69      3.4               ❌
Lagopus_leucura            Galliformes          APOBEC1_Aythya_fuligula.fa             1,2,5            1,2,5           -                  -              1              GTG    same  same    -          -         no           20   85   -           -              2,3,5                1,2                  443   148           85.96      18.2              ❌
Lagopus_muta               Galliformes          APOBEC1_Aythya_fuligula.fa             1,2,5            1,2,5           -                  -              1              GTG    same  same    -          -         no           50   56   -           -              2,3,5                1,2                  502   168           85.96      13.7              ❌
Lyrurus_tetrix             Galliformes          APOBEC1_Aythya_fuligula.fa             1,5              1,5             -                  -              1              GTC    diff  same    -          -         no           10   11   -           -              3,5                  1,2                  350   118           59.39      5.1               ❌
Meleagris_gallopavo        Galliformes          APOBEC1_Aythya_fuligula.fa             1,2,5            1,2,5           -                  -              1              GTG    same  same    -          -         no           16   63   -           -              2,3,5                1,2                  461   154           85.96      1.3               ❌
Numida_meleagris           Galliformes          APOBEC1_Aythya_fuligula.fa             1,2,5            1,2,5           -                  -              1              AGT    same  same    -          -         no           69   55   -           -              2,5                  1,2                  522   175           85.96      7.5               ❌
Odontophorus_gujanensis    Galliformes          APOBEC1_Anser_cygnoides.fa             1,2,4,5          1,2,3           -                  -              0              TTT    same  same    -          -         no           50   11   -           -              2,3,4                1,2,3,4              179   60            23.69      41.7              ❌
Pavo_cristatus             Galliformes          APOBEC1_Aythya_fuligula.fa             1,2,5            1,2             -                  -              1              GAG    same  same    5          -         no           55   42   1(3)        -              2,3                  1,2                  554   185           91.54      24.3              ❌
Pavo_muticus               Galliformes          APOBEC1_Aythya_fuligula.fa             1,2,5            1               -                  -              1              GTC    same  same    -          -         no           50   35   -           -              -                    1                    584   196           96.28      3.1               ❌
Penelope_pileata           Galliformes          APOBEC1_Aythya_fuligula.fa             1,2,5            2,5             -                  -              3              ATG    same  same    -          -         no           12   17   -           -              2,5                  2                    525   176           89.68      53.7              ❌
Phasianus_colchicus        Galliformes          APOBEC1_Aythya_fuligula.fa             1,2,5            1,2,5           -                  -              1              GTG    same  same    -          -         no           15   61   -           -              2,3,5                1,2                  462   155           85.96      17.5              ❌
Syrmaticus_mikado          Galliformes          APOBEC1_Aythya_fuligula.fa             1,2,5            1,2,5           -                  -              1              AGT    same  same    4          -         no           54   42   -           -              2,5                  1,2                  520   174           85.96      23.6              ❌
Tympanuchus_cupido         Galliformes          APOBEC1_Aythya_fuligula.fa             1,2,5            1,2,5           -                  -              1              GTG    same  same    -          -         no           46   52   -           -              2,3,5                1,2                  502   168           85.96      13.7              ❌
