Species                  Group                #_no_hits  SS_1  SS_2  START  %_id   %_sim  Insertions  Deletions  Frameshifts  Score  Query_L  Query_range  Consensus  Protein_cons  %_Query_cov  1st_STOP_in_gene  ORF
Aquila_chrysaetos        Accipitriformes      0          ✔     ✔     ATG    87.69  91.28  0           0          -            897    198      0-198        594        198           100          98.48             ❌
Atlantisia_rogersi       Gruiformes           0          ✔     ✔     ATG    71.79  80.51  0           0          -            765    198      0-198        594        198           100          98.48             ❌
Calidris_pugnax          Charadriiformes      0          ✔     ✔     ATG    78.46  82.56  0           0          -            799    198      0-198        594        198           100          97.47             ❌
Camarhynchus_parvulus    Passeriformes        0          ✔     ✔     AGG    81.68  88.48  0           0          -            853    194      0-194        582        194           100          100               ❌
Caprimulgus_europaeus    Caprimulgiformes     0          ✔     ✔     ATG    77.08  85.94  0           0          -            828    195      0-195        585        195           100          98.97             ❌
Cariama_cristata         Cariamiformes        0          ✔     ✔     ATG    75.38  82.05  0           0          -            771    198      0-198        594        198           100          98.48             ❌
Cathartes_aura           Accipitriformes      0          x     ✔     ATG    83.59  86.15  0           0          -            799    198      0-198        594        198           100          83.84             ❌
Chaetura_pelagica        Apodiformes          0          ✔     ✔     ATG    71.88  79.69  0           0          -            735    195      0-195        585        195           100          100               ✅
Charadrius_vociferus     Charadriiformes      0          ✔     ✔     ATG    81.54  90.77  0           0          -            865    198      0-198        594        198           100          98.48             ❌
Columba_livia            Columbiformes        0          ✔     ✔     ATG    80.00  86.67  0           0          -            845    198      0-198        594        198           100          100               ✅
Falco_cherrug            Falconiformes        0          ✔     ✔     ATG    83.08  87.69  0           0          -            867    198      0-198        594        198           100          98.48             ❌
Ficedula_albicollis      Passeriformes        0          ✔     ✔     ATG    78.65  86.46  0           0          -            833    195      0-195        585        195           100          98.97             ❌
Fulmarus_glacialis       Procellariiformes    0          ✔     ✔     ATG    87.18  93.33  0           0          -            938    198      0-198        594        198           100          100               ✅
Geospiza_fortis          Passeriformes        0          ✔     ✔     AGG    81.68  87.96  0           0          -            850    194      0-194        582        194           100          100               ❌
Gymnogyps_californianus  Accipitriformes      0          x     ✔     ATG    84.62  87.18  0           0          -            824    198      0-198        594        198           100          83.84             ❌
Limosa_lapponica         Charadriiformes      0          ✔     ✔     ATG    82.56  86.67  0           0          -            863    198      0-198        594        198           100          -                 ❌
Pelecanus_crispus        Pelecaniformes       0          ✔     ✔     ATG    86.08  90.21  3           0          -            866    197      0-197        594        198           100          7.07              ❌
Phoenicopterus_ruber     Phoenicopteriformes  0          x     x     ATG    72.16  81.96  0           6          2            622    198      0-198        590        197           100          22.34             ❌
Podilymbus_podiceps      Podicipediformes     0          ✔     ✔     ATG    81.03  89.23  0           0          -            856    198      0-198        594        198           100          98.48             ❌
Corythaeola_cristata     Musophagiformes      0          ✔     ✔     ATG    72.92  80.21  0           0          -            762    195      0-195        585        195           100          -                 ❌
Eurypyga_helias          Gruiformes           0          ✔     ✔     ATG    80.00  87.18  0           0          -            863    198      0-198        594        198           100          98.48             ❌
Phaethon_lepturus        Pelecaniformes       0          ✔     ✔     ATG    85.57  88.66  0           0          -            896    197      0-197        591        197           100          98.98             ❌
Rhynochetos_jubatus      Gruiformes           0          ✔     ✔     ATG    74.87  81.54  0           0          -            780    198      0-198        594        198           100          98.48             ❌
Tauraco_erythrolophus    Musophagiformes      0          ✔     ✔     ATG    71.88  79.17  0           0          -            746    195      0-195        585        195           100          100               ✅
