BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCF_000691785.1_ASM69178v1_genomic.fna
           57,160 sequences; 1,136,244,952 total letters



Query= exon_1

Length=64
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

NW_009863023.1 Leptosomus discolor isolate BGI_N330 unplaced geno...  44.6       0.002



Query_1  28      GCTGTCAGTGTCAGAGGTAAGTACATTTATGTGA  61
20962    166751  ..G....A........AC................  166784


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 40847200992


Query= exon_2

Length=70


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 47655067824


Query= exon_3

Length=431


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 453789196800


Query= exon_4

Length=161


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 149765525184


Query= exon_5

Length=69


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 46520423352


  Database: GCF_000691785.1_ASM69178v1_genomic.fna
    Posted date:  Sep 22, 2020  11:05 AM
  Number of letters in database: 1,136,244,952
  Number of sequences in database:  57,160



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
