BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCA_003343005.1_rheAme1_genomic.fna
           2,162 sequences; 1,160,836,514 total letters



Query= exon_1

Length=64


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 41787935208


Query= exon_2

Length=70


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 48752591076


Query= exon_3

Length=431


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 464307796800


Query= exon_4

Length=161
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

PTEV01000099.1 Rhea americana isolate MKP2758 scaffold_98, whole ...  44.6       0.006



Query_4  97       CATACATCTTTCTGAATCAGTGTGAACTC  125
2140     1133505  ...........G..............A..  1133477


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 153222143712


Query= exon_5

Length=76
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

PTEV01000143.1 Rhea americana isolate MKP2758 scaffold_142, whole...  59.9       1e-07



Query_5  3        ttttttttCCTT-CTG-CTAGGGGTTTCCTCCATTGTTGGCAAACT--GAATGCTACCAAGCATCAGCAGCATGCTTT  76
469      2016454  ......C.....T...T.....CAG...........C......G..CT......CCAT...T...........A....  2016531


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 55717246944


  Database: GCA_003343005.1_rheAme1_genomic.fna
    Posted date:  Jan 7, 2022  8:37 PM
  Number of letters in database: 1,160,836,514
  Number of sequences in database:  2,162



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
