BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCA_013397515.1_ASM1339751v1_genomic.fna
           28,829 sequences; 972,138,363 total letters



Query= exon_1

Length=64


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 35940319260


Query= exon_2

Length=70


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 40795908342


Query= exon_3

Length=434


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 391411599592


Query= exon_4

Length=161
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

VZRI01009426.1 Upupa epops isolate B10K-DU-012-37 scaffold1693, w...  53.6       9e-06



Query_4  88      ACTTCGCTGAATACATCTGTCTGAATTTCACAGA  121
9425     760792  ....T.........................T...  760759


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 128211906504


Query= exon_5

Length=69


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 39824577191


  Database: GCA_013397515.1_ASM1339751v1_genomic.fna
    Posted date:  Jan 7, 2022  9:23 PM
  Number of letters in database: 972,138,363
  Number of sequences in database:  28,829



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
