Species Order Loss_info LTR_size Unfiltered_GA_clusters Pairwise_filtered_GA_clusters Divergence_filtered_GA_clusters Map_to_G_than_A_filtered_GA_clusters Best_sources_filtered_GA_clusters GA_edit_sites CT_edit_sites GA_%_edit CT_%_edit GA/CT GA/LTR_bp log10(GA/LTR_bp) relax_all_models relax_all_models_srv relax_min_models relax_min_models_srv GA_CT_Ratio_Length_Adjusted GA_Log_Normalized Composite_Score Z_Score
Apteryx_rowi Apterygiformes 0 72549 0 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Aquila_chrysaetos Accipitriformes 1 13863526 15296 197 197 16 16 240 298 44.6097 55.3903 0.805369 1.73116e-05 -4.762e+00 - - - - 5.80927e-08 -7.23407 0.00373393 222.346
Atlantisia_rogersi Gruiformes 1 38499 0 0 0 0 0 0 0 - - - 0 -4.343e+19 NS NS NS NS NA NA NA -0.610119
Aythya_fuligula Anseriformes 1 6867617 5316 22 22 17 15 169 549 23.5376 76.4624 0.307832 2.46082e-05 -4.609e+00 relaxation NS relaxation NS 4.48238e-08 -7.34593 0.00275231 208.412
Buceros_rhinoceros Bucerotiformes 1 2561837 163 0 0 0 0 0 32 0 100 0 0 -4.343e+19 - - - - 0 -7.9137 0 -0.610119
Calidris_pugnax Charadriiformes 1 0 0 0 0 0 0 0 0 - - - - 0.000e+00 NS relaxation NS relaxation NA NA NA -0.610119
Calypte_anna Apodiformes 1 1383870 2 0 0 0 0 0 0 - - - 0 -4.343e+19 relaxation relaxation relaxation relaxation NA NA NA -0.610119
Camarhynchus_parvulus Passeriformes 0 6535156 297 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Caprimulgus_europaeus Caprimulgiformes 1 6959718 3520 4 4 4 2 29 4 87.8788 12.1212 7.25 4.16684e-06 -5.380e+00 NS relaxation NS relaxation 1.04171e-06 -5.96753 0.00549632 27.2594
Cariama_cristata Cariamiformes 1 4789194 4860 5 5 4 4 44 62 41.5094 58.4906 0.709677 9.18735e-06 -5.037e+00 NS relaxation NS relaxation 1.48183e-07 -6.81944 0.00255344 55.129
Casuarius_casuarius Casuariiformes 0 2941443 1473 9 9 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Cathartes_aura Accipitriformes 0 10063253 6337 332 332 7 7 81 116 41.1168 58.8832 0.698276 8.04909e-06 -5.094e+00 - - - - 6.93887e-08 -7.15338 0.00237076 96.9333
Chaetura_pelagica Apodiformes 1 36808 0 0 0 0 0 0 0 - - - 0 -4.343e+19 NS NS NS NS NA NA NA -0.610119
Charadrius_vociferus Charadriiformes 1 3908374 4095 5 5 5 4 62 39 61.3861 38.6139 1.58974 1.58634e-05 -4.800e+00 NS NS NS NS 4.06753e-07 -6.38372 0.00502182 55.129
Chloebia_gouldiae Passeriformes 1 31930125 28636 5114 5114 4119 447 15376 416 97.3658 2.63425 36.9615 0.000481552 -3.317e+00 NS NS NS NS 1.15758e-06 -5.93642 0.133412 6228.24
Columba_livia Columbiformes 1 2704936 332 0 0 0 0 0 0 - - - 0 -4.343e+19 relaxation relaxation NS relaxation NA NA NA -0.610119
Corvus_moneduloides Passeriformes 1 8202264 3576 38 38 26 9 184 13 93.401 6.59898 14.1538 2.24328e-05 -4.649e+00 relaxation relaxation relaxation relaxation 1.7256e-06 -5.76071 0.0178188 124.803
Cuculus_canorus Cuculiformes 0 9486092 1246 6 6 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Egretta_garzetta Pelecaniformes 1 8829978 9480 52 52 11 10 120 79 60.3015 39.6985 1.51899 1.35901e-05 -4.867e+00 relaxation NS relaxation NS 1.72026e-07 -6.7608 0.00454347 138.738
Falco_cherrug Falconiformes 1 19976380 25162 208 208 43 38 660 91 87.8828 12.1172 7.25275 3.3039e-05 -4.481e+00 NS relaxation NS relaxation 3.63066e-07 -6.43936 0.0154798 528.911
Ficedula_albicollis Passeriformes 1 6874237 249 0 0 0 0 0 0 - - - 0 -4.343e+19 relaxation relaxation relaxation relaxation NA NA NA -0.610119
Fulmarus_glacialis Procellariiformes 1 7684057 12734 402 402 192 136 2216 123 94.7413 5.25866 18.0163 0.000288389 -3.540e+00 relaxation relaxation relaxation relaxation 2.34463e-06 -5.62973 0.0720812 1894.52
Galbula_dea Galbuliformes 1 34414 0 0 0 0 0 0 0 - - - 0 -4.343e+19 NS relaxation NS relaxation NA NA NA -0.610119
Gavia_stellata Gaviiformes 1 16831141 21363 106 106 38 33 209 32 86.722 13.278 6.53125 1.24175e-05 -4.906e+00 NS NS NS NS 3.88046e-07 -6.40904 0.00900564 459.238
Geospiza_fortis Passeriformes 0 7238654 671 11 11 11 7 134 0 100 0 - 1.85117e-05 -4.733e+00 - - - - NA NA NA 96.9333
Gymnogyps_californianus Accipitriformes 0 56566 0 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Limosa_lapponica Charadriiformes 1 7318865 2519 10 10 4 3 48 0 100 0 - 6.55839e-06 -5.183e+00 - - - - NA NA NA 41.1942
Lonchura_striata Passeriformes 1 27673958 47856 9852 9852 9580 733 22277 469 97.9381 2.0619 47.4989 0.000804981 -3.094e+00 - - - - 1.71638e-06 -5.76537 0.19554 10213.6
Opisthocomus_hoazin Opisthocomiformes 1 4243969 1794 6 6 0 0 0 0 - - - 0 -4.343e+19 relaxation relaxation relaxation relaxation NA NA NA -0.610119
Pelecanus_crispus Pelecaniformes 1 37008201 50647 423 423 70 54 800 339 70.2371 29.7629 2.35988 2.16168e-05 -4.665e+00 NS NS NS NS 6.37665e-08 -7.19487 0.00714235 751.868
Phoenicopterus_ruber Phoenicopteriformes 1 10321829 11859 100 100 24 16 190 85 69.0909 30.9091 2.23529 1.84076e-05 -4.735e+00 relaxation relaxation relaxation relaxation 2.1656e-07 -6.66214 0.00641454 222.346
Podilymbus_podiceps Podicipediformes 1 50911 0 0 0 0 0 0 0 - - - 0 -4.343e+19 NS NS NS NS NA NA NA -0.610119
Pterocles_gutturalis Ciconiiformes 0 6224425 2064 1 1 1 1 23 17 57.5 42.5 1.35294 3.69512e-06 -5.432e+00 - - - - 2.1736e-07 -6.64434 0.00223591 13.3247
Rhea_americana Rheiformes 0 53874 0 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Serinus_canaria Passeriformes 1 44748772 49766 9353 9353 7467 582 26878 317 98.8343 1.16566 84.7886 0.000600642 -3.221e+00 relaxation relaxation relaxation relaxation 1.89477e-06 -5.72243 0.225672 8109.43
Struthio_camelus Struthioniformes 0 34526 0 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Taeniopygia_guttata Passeriformes 1 44660386 79593 18984 18984 18294 1287 46042 827 98.2355 1.76449 55.6735 0.00103094 -2.987e+00 relaxation NS relaxation NS 1.2466e-06 -5.90426 0.239574 17933.4
Tinamus_guttatus Tinamiformes 0 23328 0 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Acanthisitta_chloris Passeriformes 1 11183121 8299 766 766 12 11 181 0 100 0 - 1.61851e-05 -4.791e+00 NS NS NS NS NA NA NA 152.672
Anas_platyrhynchos Anseriformes 1 6711820 4725 14 14 9 9 84 0 100 0 - 1.25152e-05 -4.903e+00 relaxation NS relaxation NS NA NA NA 124.803
Anser_cygnoides Anseriformes 1 4127171 5389 74 74 50 35 382 0 100 0 - 9.25573e-05 -4.034e+00 NS NS NS NS NA NA NA 487.107
Apaloderma_vittatum Trogoniformes 1 2564862 355 0 0 0 0 0 0 - - - 0 -4.343e+19 relaxation relaxation relaxation relaxation NA NA NA -0.610119
Aptenodytes_forsteri Sphenisciformes 1 9088390 8359 577 577 86 83 1938 198 90.7303 9.26966 9.78788 0.000213239 -3.671e+00 NS NS NS NS 1.07697e-06 -5.96757 0.0456854 1155.98
Chlamydotis_macqueenii Gruiformes 0 4485953 2783 10 10 3 3 59 0 100 0 - 1.31522e-05 -4.881e+00 - - - - NA NA NA 41.1942
Colius_striatus Coliiformes 1 34439205 23647 78 78 4 3 41 0 100 0 - 1.1905e-06 -5.924e+00 relaxation NS relaxation NS NA NA NA 41.1942
Corythaeola_cristata Musophagiformes 1 49971 0 0 0 0 0 0 0 - - - 0 -4.343e+19 relaxation NS relaxation NS NA NA NA -0.610119
Cyanoderma_ruficeps Passeriformes 1 27367 0 0 0 0 0 0 0 - - - 0 -4.343e+19 relaxation relaxation relaxation relaxation NA NA NA -0.610119
Dromaius_novaehollandiae Casuariiformes 0 6143932 7856 376 376 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Eurypyga_helias Gruiformes 1 6798256 3731 5 5 3 3 32 0 100 0 - 4.70709e-06 -5.327e+00 relaxation relaxation NS relaxation NA NA NA 41.1942
Leptosomus_discolor Coraciiformes 0 3593733 2411 3 3 1 1 8 28 22.2222 77.7778 0.285714 2.2261e-06 -5.652e+00 - - - - 7.95035e-08 -7.04846 0.000797514 13.3247
Malurus_cyaneus Passeriformes 1 27656 0 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Manacus_vitellinus Passeriformes 1 7560785 2350 0 0 0 0 0 0 - - - 0 -4.343e+19 relaxation NS relaxation NS NA NA NA -0.610119
Melopsittacus_undulatus Psittaciformes 1 20744919 30520 428 428 111 81 875 11 98.7585 1.24153 79.5455 4.2179e-05 -4.375e+00 NS relaxation NS relaxation 3.83445e-06 -5.4158 0.0579236 1128.11
Merops_nubicus Coraciiformes 1 3131277 1044 0 0 0 0 0 0 - - - 0 -4.343e+19 relaxation relaxation relaxation relaxation NA NA NA -0.610119
Mesitornis_unicolor Gruiformes 1 2580022 638 0 0 0 0 0 9 0 100 0 0 -4.343e+19 NS relaxation NS relaxation 0 -7.36587 0 -0.610119
Nestor_notabilis Psittaciformes 1 7579341 3998 212 212 1 1 7 0 100 0 - 9.23563e-07 -6.035e+00 relaxation relaxation NS relaxation NA NA NA 13.3247
Passer_domesticus Passeriformes 1 20859668 17523 3799 3799 3245 302 11936 364 97.0407 2.95935 32.7912 0.000572205 -3.242e+00 relaxation relaxation relaxation relaxation 1.57199e-06 -5.80351 0.136979 4207.69
Phaethon_lepturus Pelecaniformes 1 9319204 23509 145 145 78 60 749 116 86.5896 13.4104 6.4569 8.03717e-05 -4.095e+00 NS,NS,NS NS,NS,NS,NS,NS,NS NS,NS,NS,NS,NS NS,NS,NS,NS,NS,NS 6.92859e-07 -6.15878 0.0227805 835.476
Rhynochetos_jubatus Gruiformes 1 26942848 19703 56 56 13 10 157 0 100 0 - 5.82715e-06 -5.235e+00 NS NS NS NS NA NA NA 138.738
Tauraco_erythrolophus Musophagiformes 1 6493285 3759 3 3 2 2 20 35 36.3636 63.6364 0.571429 3.08011e-06 -5.511e+00 relaxation NS relaxation NS 8.8003e-08 -7.03431 0.00132667 27.2594
Zonotrichia_albicollis Passeriformes 1 9443826 4288 1549 1549 1420 72 1884 20 98.9496 1.05042 94.2 0.000199495 -3.700e+00 NS NS NS NS 9.97477e-06 -5.00087 0.137086 1002.69
Alectura_lathami Galliformes 1 36219 0 0 0 0 0 0 0 - - - 0 -4.343e+19 relaxation relaxation relaxation relaxation NA NA NA -0.610119
Bambusicola_thoracicus Galliformes 0 31160 0 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Callipepla_squamata Galliformes 0 20824761 10819 113 113 5 5 37 51 42.0455 57.9545 0.72549 1.77673e-06 -5.750e+00 - - - - 3.48379e-08 -7.44637 0.00113534 69.0638
Centrocercus_minimus Galliformes 0 25771 0 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Centrocercus_urophasianus Galliformes 0 2073446 11 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Chrysolophus_pictus Galliformes 0 2275186 15 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Colinus_virginianus Galliformes 0 28626 0 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Coturnix_japonica Galliformes 0 1759388 7 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Gallus_gallus Galliformes 0 19241063 7855 101 101 12 9 143 207 40.8571 59.1429 0.690821 7.43202e-06 -5.129e+00 - - - - 3.59035e-08 -7.44184 0.00226588 124.803
Lagopus_leucura Galliformes 0 2080668 9 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Lagopus_muta Galliformes 0 26947 0 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Meleagris_gallopavo Galliformes 0 2428714 41 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Numida_meleagris Galliformes 0 2589110 328 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Odontophorus_gujanensis Galliformes 0 29406 0 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Pavo_cristatus Galliformes 0 7897482 642 14 14 0 0 0 31 0 100 0 0 -4.343e+19 - - - - 0 -8.38885 0 -0.610119
Pavo_muticus Galliformes 0 31306 0 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Penelope_pileata Galliformes 0 35403 0 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Phasianus_colchicus Galliformes 0 2276115 26 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
Syrmaticus_mikado Galliformes 0 15182529 4172 8 8 3 3 20 118 14.4928 85.5072 0.169492 1.3173e-06 -5.880e+00 - - - - 1.11636e-08 -7.93101 0.000472516 41.1942
Tympanuchus_cupido Galliformes 0 2151119 14 0 0 0 0 0 0 - - - 0 -4.343e+19 - - - - NA NA NA -0.610119
