Species                        Total_CT_edit_sites  Family(CT_count,2nd_highest_count,Corrected_CT_count)
Apteryx_rowi                   0                    -
Aquila_chrysaetos_chrysaetos   298                  ERVL(534,236,298)
Atlantisia_rogersi             0                    -
Aythya_fuligula                549                  ERVL(638,89,549)
Buceros_rhinoceros_silvestris  32                   ERVL(53,21,32)
Calidris_pugnax                0                    -
Calypte_anna                   0                    -
Camarhynchus_parvulus          0                    -
Caprimulgus_europaeus          4                    ERVL(12,8,4)
Cariama_cristata               62                   ERVL(130,68,62)
Casuarius_casuarius            0                    -
Cathartes_aura                 116                  ERVL(213,97,116)
Chaetura_pelagica              0                    -
Charadrius_vociferus           39                   ERVL(65,26,39)
Erythrura_gouldiae             416                  ERVL(364,172,192)                                      ERVK(341,182,159)   ERV1(93,28,65)
Columba_livia                  0                    -
Corvus_moneduloides            13                   ERVL(14,1,13)
Cuculus_canorus                0                    -
Egretta_garzetta               79                   ERVL(154,75,79)
Falco_cherrug                  91                   ERVL(213,122,91)
Ficedula_albicollis            0                    -
Fulmarus_glacialis             123                  ERVL(236,113,123)
Galbula_dea                    0                    -
Gavia_stellata                 32                   ERVL(75,43,32)
Geospiza_fortis                0                    -
Gymnogyps_californianus        0                    -
Limosa_lapponica_baueri        0                    -
Lonchura_striata_domestica     469                  ERVK(332,154,178)                                      ERV1(106,52,54)     ERVL(663,426,237)
Opisthocomus_hoazin            0                    -
Pelecanus_crispus              339                  ERVL(666,327,339)
Phoenicopterus_ruber           85                   ERVL(164,79,85)
Podilymbus_podiceps            0                    -
Pterocles_gutturalis           17                   ERVL(30,13,17)
Rhea_americana                 0                    -
Serinus_canaria                317                  ERVK(116,63,53)                                        ERVL(578,340,238)   ERV1(55,29,26)
Struthio_camelus_australis     0                    -
Taeniopygia_guttata            827                  ERV1(195,62,133)                                       ERVL(1178,707,471)  ERVK(391,168,223)
Tinamus_guttatus               0                    -
Acanthisitta_chloris           0                    -
Anas_platyrhynchos             0                    -
Anser_cygnoides                0                    -
Apaloderma_vittatum            0                    -
Aptenodytes_forsteri           198                  ERVL(375,177,198)
Chlamydotis_macqueenii         0                    -
Colius_striatus                0                    -
Corythaeola_cristata           0                    -
Stachyris_ruficeps             0                    -
Dromaius_novaehollandiae       0                    -
Eurypyga_helias                0                    -
Leptosomus_discolor            28                   ERVL(70,42,28)
Malurus_cyaneus_samueli        0                    -
Manacus_vitellinus             0                    -
Melopsittacus_undulatus        11                   ERVL(18,7,11)
Merops_nubicus                 0                    -
Mesitornis_unicolor            9                    ERVL(18,9,9)
Nestor_notabilis               0                    -
Passer_domesticus              364                  ERVL(72,22,50)                                         ERVK(476,175,301)   ERV1(22,9,13)
Phaethon_lepturus              116                  ERVL(223,107,116)
Rhynochetos_jubatus            0                    -
Tauraco_erythrolophus          35                   ERVL(65,30,35)
Zonotrichia_albicollis         20                   ERVK(38,18,20)
Alectura_lathami               0                    -
Bambusicola_thoracicus         0                    -
Callipepla_squamata            51                   ERVL(99,48,51)
Centrocercus_minimus           0                    -
Centrocercus_urophasianus      0                    -
Chrysolophus_pictus            0                    -
Colinus_virginianus            0                    -
Coturnix_japonica              0                    -
Gallus_gallus                  207                  ERVK(12,4,8)                                           ERVL(316,117,199)
Lagopus_leucura                0                    -
Lagopus_muta                   0                    -
Meleagris_gallopavo            0                    -
Numida_meleagris               0                    -
Odontophorus_gujanensis        0                    -
Pavo_cristatus                 31                   ERVL(60,29,31)
Pavo_muticus                   0                    -
Penelope_pileata               0                    -
Phasianus_colchicus            0                    -
Syrmaticus_mikado              118                  ERVL(204,86,118)
Tympanuchus_cupido             0                    -
