Species                        Subfamily  Unfiltered_CT_clusters  Pairwise_filtered_CT_clusters  Divergence_filtered_CT_clusters  Map_to_C_than_T_filtered_CT_clusters  Best_sources_filtered_CT_clusters  C_Motifs(Num)  T_Motifs(Num)
Apteryx_rowi                   -          0                       0                              0                                0                                     0                                  -              -
Aquila_chrysaetos_chrysaetos   ERVL       33904                   136                            136                              26                                    25                                 ccCcc(3)       txTxx(3)
Atlantisia_rogersi             -          0                       0                              0                                0                                     0                                  -              -
Aythya_fuligula                ERVL       3930                    159                            159                              20                                    20                                 xcCxx(1)       -
Buceros_rhinoceros_silvestris  ERVL       134                     2                              2                                2                                     2                                  -              -
Calidris_pugnax                -          0                       0                              0                                0                                     0                                  -              -
Calypte_anna                   ERVL       7                       0                              0                                0                                     0                                  -              -
Camarhynchus_parvulus          ERVL       120                     0                              0                                0                                     0                                  -              -
Caprimulgus_europaeus          ERVL       2469                    3                              3                                1                                     1                                  -              -
Cariama_cristata               ERVL       6774                    11                             11                               5                                     5                                  xxCcx(1)       -
Casuarius_casuarius            Ngaro      6                       0                              0                                0                                     0                                  -              -
-                              Pao        1                       0                              0                                0                                     0                                  -              -
-                              ERVK       38                      0                              0                                0                                     0                                  -              -
-                              ERVL       1619                    39                             39                               0                                     0                                  -              -
-                              ERV1       37                      0                              0                                0                                     0                                  -              -
Cathartes_aura                 ERV4       108                     0                              0                                0                                     0                                  -              -
-                              ERV1       57                      0                              0                                0                                     0                                  -              -
-                              ERVL       12154                   54                             54                               13                                    11                                 xxCcx(1)       txTtx(1)
Chaetura_pelagica              -          0                       0                              0                                0                                     0                                  -              -
Charadrius_vociferus           ERVL       2355                    6                              6                                3                                     3                                  -              -
Erythrura_gouldiae             ERVL       3493                    18                             18                               18                                    8                                  xcCxx(3)       xtTcx(1)
-                              Gypsy      2                       0                              0                                0                                     0                                  -              -
-                              ERVK       3973                    27                             27                               18                                    14                                 -              -
-                              ERV1       1104                    16                             16                               16                                    2                                  xxCxc(1)       xtTxx(1)
Columba_livia                  ERVL       269                     0                              0                                0                                     0                                  -              -
Corvus_moneduloides            ERVL       1135                    3                              3                                1                                     1                                  caCxx(1)       caTxx(1)
Cuculus_canorus                ERV4       6                       0                              0                                0                                     0                                  -              -
-                              ERVL       579                     2                              2                                0                                     0                                  -              -
-                              ERV1       1222                    2                              2                                0                                     0                                  -              -
Egretta_garzetta               ERVL       12227                   12                             12                               8                                     7                                  -              -
Falco_cherrug                  ERVK       291                     2                              2                                0                                     0                                  -              -
-                              ERVL       16764                   55                             55                               15                                    8                                  xxCcx(3)       -
-                              ERV1       1049                    0                              0                                0                                     0                                  -              -
-                              ERV4       86                      0                              0                                0                                     0                                  -              -
Ficedula_albicollis            ERVL       111                     0                              0                                0                                     0                                  -              -
Fulmarus_glacialis             ERVL       10103                   26                             26                               18                                    12                                 xcCcx(1)       xtTxx(1)
Galbula_dea                    -          0                       0                              0                                0                                     0                                  -              -
Gavia_stellata                 ERVL       9307                    16                             16                               8                                     2                                  -              txTxx(1)
-                              ERV1       1579                    0                              0                                0                                     0                                  -              -
-                              ERV4       1154                    3                              3                                0                                     0                                  -              -
Geospiza_fortis                ERVL       197                     0                              0                                0                                     0                                  -              -
Gymnogyps_californianus        -          0                       0                              0                                0                                     0                                  -              -
Limosa_lapponica_baueri        Gypsy      5                       0                              0                                0                                     0                                  -              -
-                              ERV4       243                     0                              0                                0                                     0                                  -              -
-                              ERVL       2476                    9                              9                                0                                     0                                  -              -
-                              ERV1       35                      0                              0                                0                                     0                                  -              -
Lonchura_striata_domestica     ERVK       6671                    28                             28                               22                                    18                                 xcCxx(2)       txTxx(1)
-                              ERV1       1409                    12                             12                               12                                    3                                  xgCxx(1)       xtTxx(1)
-                              ERVL       3905                    232                            232                              230                                   13                                 xcCxx(121)     ttTtt(4)
Opisthocomus_hoazin            ERVL       1604                    2                              2                                0                                     0                                  -              -
Pelecanus_crispus              ERVL       39282                   120                            120                              30                                    29                                 xxCcx(2)       txTxx(2)
-                              ERV4       4624                    59                             59                               0                                     0                                  -              -
-                              ERV1       2                       0                              0                                0                                     0                                  -              -
Phoenicopterus_ruber           ERVL       10830                   30                             30                               11                                    8                                  xcCxx(1)       -
Podilymbus_podiceps            -          0                       0                              0                                0                                     0                                  -              -
Pterocles_gutturalis           ERVL       2237                    2                              2                                1                                     1                                  -              -
Rhea_americana                 -          0                       0                              0                                0                                     0                                  -              -
Serinus_canaria                Pao        0                       0                              0                                0                                     0                                  -              -
-                              ERV        11                      0                              0                                0                                     0                                  -              -
-                              ERVK       11597                   466                            466                              28                                    5                                  -              xxTtt(1)
-                              ERVL       9952                    431                            431                              310                                   17                                 xcCxx(157)     xcTxx(5)
-                              Gypsy      3029                    0                              0                                0                                     0                                  -              -
-                              ERV1       2608                    317                            317                              4                                     2                                  -              xtTtx(1)
Struthio_camelus_australis     -          0                       0                              0                                0                                     0                                  -              -
Taeniopygia_guttata            ERV1       1505                    60                             60                               60                                    5                                  xcCxx(1)       txTxx(1)
-                              ERVL       13235                   284                            284                              273                                   30                                 xcCxx(82)      ttTtt(10)
-                              ERVK       8893                    47                             47                               46                                    18                                 xcCxx(6)       -
Tinamus_guttatus               -          0                       0                              0                                0                                     0                                  -              -
Acanthisitta_chloris           ERVL       5074                    1                              1                                0                                     0                                  -              -
Anas_platyrhynchos             ERVL       3125                    209                            209                              0                                     0                                  -              -
Anser_cygnoides                ERVL       1311                    1                              1                                0                                     0                                  -              -
Apaloderma_vittatum            ERVL       268                     0                              0                                0                                     0                                  -              -
Aptenodytes_forsteri           ERVL       14980                   59                             59                               21                                    19                                 xcCxx(2)       xtTxx(1)
Chlamydotis_macqueenii         ERVL       1974                    0                              0                                0                                     0                                  -              -
Colius_striatus                ERVL       15810                   14                             14                               0                                     0                                  -              -
-                              ERVK       1868                    0                              0                                0                                     0                                  -              -
-                              ERV1       282                     2                              2                                0                                     0                                  -              -
Corythaeola_cristata           -          0                       0                              0                                0                                     0                                  -              -
Stachyris_ruficeps             -          0                       0                              0                                0                                     0                                  -              -
Dromaius_novaehollandiae       Gypsy      6                       0                              0                                0                                     0                                  -              -
-                              Pao        0                       0                              0                                0                                     0                                  -              -
-                              ERV1       7916                    595                            595                              0                                     0                                  -              -
-                              ERV        514                     2                              2                                0                                     0                                  -              -
-                              ERVL       255                     23                             23                               0                                     0                                  -              -
Eurypyga_helias                ERVL       2210                    1                              1                                0                                     0                                  -              -
Leptosomus_discolor            ERVL       2031                    3                              3                                3                                     3                                  -              -
Malurus_cyaneus_samueli        -          0                       0                              0                                0                                     0                                  -              -
Manacus_vitellinus             ERVL       1096                    0                              0                                0                                     0                                  -              -
Melopsittacus_undulatus        ERVK       24                      0                              0                                0                                     0                                  -              -
-                              ERVL       15034                   1                              1                                1                                     1                                  -              -
-                              ERV1       336                     0                              0                                0                                     0                                  -              -
Merops_nubicus                 ERVL       647                     0                              0                                0                                     0                                  -              -
Mesitornis_unicolor            ERVL       407                     1                              1                                1                                     1                                  -              -
Nestor_notabilis               ERVL       5055                    2                              2                                0                                     0                                  -              -
Passer_domesticus              Gypsy      1                       0                              0                                0                                     0                                  -              -
-                              ERVL       1675                    58                             58                               36                                    2                                  xcCxx(29)      -
-                              ERVK       2715                    65                             65                               38                                    15                                 -              xxTtx(1)
-                              ERV1       807                     2                              2                                1                                     1                                  -              -
Phaethon_lepturus              ERVL       10964                   14                             14                               10                                    10                                 -              txTxx(1)
Rhynochetos_jubatus            ERVL       19904                   871                            871                              0                                     0                                  -              -
-                              ERV1       60                      0                              0                                0                                     0                                  -              -
-                              ERV4       1762                    16                             16                               0                                     0                                  -              -
-                              Gypsy      0                       0                              0                                0                                     0                                  -              -
Tauraco_erythrolophus          ERVL       3467                    5                              5                                2                                     2                                  -              -
Zonotrichia_albicollis         ERVK       642                     4                              4                                2                                     2                                  -              -
-                              ERV1       27                      0                              0                                0                                     0                                  -              -
-                              ERVL       532                     0                              0                                0                                     0                                  -              -
Alectura_lathami               -          0                       0                              0                                0                                     0                                  -              -
Bambusicola_thoracicus         -          0                       0                              0                                0                                     0                                  -              -
Callipepla_squamata            Copia      13                      0                              0                                0                                     0                                  -              -
-                              ERVL       7876                    12                             12                               9                                     5                                  -              xxTgx(1)
-                              ERV1       568                     1                              1                                0                                     0                                  -              -
-                              ERVK       178                     6                              6                                0                                     0                                  -              -
Centrocercus_minimus           -          0                       0                              0                                0                                     0                                  -              -
Centrocercus_urophasianus      ERVL       20                      0                              0                                0                                     0                                  -              -
Chrysolophus_pictus            ERVL       52                      0                              0                                0                                     0                                  -              -
Colinus_virginianus            -          0                       0                              0                                0                                     0                                  -              -
Coturnix_japonica              ERVL       8                       0                              0                                0                                     0                                  -              -
Gallus_gallus                  ERV1       453                     0                              0                                0                                     0                                  -              -
-                              ERVK       298                     1                              1                                1                                     1                                  -              -
-                              ERVL       9351                    26                             26                               20                                    18                                 -              xtTxx(1)
Lagopus_leucura                ERVL       22                      0                              0                                0                                     0                                  -              -
Lagopus_muta                   -          0                       0                              0                                0                                     0                                  -              -
Meleagris_gallopavo            ERVL       37                      0                              0                                0                                     0                                  -              -
Numida_meleagris               ERVL       479                     0                              0                                0                                     0                                  -              -
Odontophorus_gujanensis        -          0                       0                              0                                0                                     0                                  -              -
Pavo_cristatus                 ERVL       1851                    4                              4                                4                                     3                                  -              txTxx(1)
Pavo_muticus                   -          0                       0                              0                                0                                     0                                  -              -
Penelope_pileata               -          0                       0                              0                                0                                     0                                  -              -
Phasianus_colchicus            ERVL       36                      0                              0                                0                                     0                                  -              -
Syrmaticus_mikado              ERVL       4129                    13                             13                               11                                    11                                 xxCgx(3)       xxTgx(3)
-                              ERV1       107                     1                              1                                0                                     0                                  -              -
-                              ERVK       86                      0                              0                                0                                     0                                  -              -
-                              ERV4       1                       0                              0                                0                                     0                                  -              -
Tympanuchus_cupido             ERVL       17                      0                              0                                0                                     0                                  -              -
