Species                        Subfamily  Unfiltered_GA_clusters  Pairwise_filtered_GA_clusters  Divergence_filtered_GA_clusters  Map_to_G_than_A_filtered_GA_clusters  Best_sources_filtered_GA_clusters  G_Motifs(Num)  A_Motifs(Num)
Apteryx_rowi                   -          0                       0                              0                                0                                     0                                  -              -
Aquila_chrysaetos_chrysaetos   ERVL       15296                   197                            197                              16                                    16                                 xxGgx(1)       -
Atlantisia_rogersi             -          0                       0                              0                                0                                     0                                  -              -
Aythya_fuligula                ERVL       5316                    22                             22                               17                                    15                                 xxGgx(1)       axAxx(1)
Buceros_rhinoceros_silvestris  ERVL       163                     0                              0                                0                                     0                                  -              -
Calidris_pugnax                -          0                       0                              0                                0                                     0                                  -              -
Calypte_anna                   ERVL       2                       0                              0                                0                                     0                                  -              -
Camarhynchus_parvulus          ERVL       297                     0                              0                                0                                     0                                  -              -
Caprimulgus_europaeus          ERVL       3520                    4                              4                                4                                     2                                  -              -
Cariama_cristata               ERVL       4860                    5                              5                                4                                     4                                  -              -
Casuarius_casuarius            Ngaro      6                       0                              0                                0                                     0                                  -              -
-                              Pao        3                       0                              0                                0                                     0                                  -              -
-                              ERVK       70                      0                              0                                0                                     0                                  -              -
-                              ERVL       1171                    9                              9                                0                                     0                                  -              -
-                              ERV1       223                     0                              0                                0                                     0                                  -              -
Cathartes_aura                 ERV4       28                      0                              0                                0                                     0                                  -              -
-                              ERV1       165                     2                              2                                0                                     0                                  -              -
-                              ERVL       6144                    330                            330                              7                                     7                                  ttGxx(1)       ttAxx(1)
Chaetura_pelagica              -          0                       0                              0                                0                                     0                                  -              -
Charadrius_vociferus           ERVL       4095                    5                              5                                5                                     4                                  xxGgx(1)       -
Erythrura_gouldiae             ERVL       9925                    3079                           3079                             2420                                  140                                xtGgx(98)      aaAaa(19)
-                              Gypsy      3                       0                              0                                0                                     0                                  -              -
-                              ERVK       14469                   1716                           1716                             1456                                  253                                xxGgx(163)     xaAxx(10)
-                              ERV1       4239                    319                            319                              243                                   54                                 xxGgx(5)       xxAxa(4)
Columba_livia                  ERVL       332                     0                              0                                0                                     0                                  -              -
Corvus_moneduloides            ERVL       3576                    38                             38                               26                                    9                                  xcGxx(1)       xaAxx(2)
Cuculus_canorus                ERV4       12                      0                              0                                0                                     0                                  -              -
-                              ERVL       268                     0                              0                                0                                     0                                  -              -
-                              ERV1       966                     6                              6                                0                                     0                                  -              -
Egretta_garzetta               ERVL       9480                    52                             52                               11                                    10                                 xtGxx(1)       -
Falco_cherrug                  ERVK       2186                    6                              6                                0                                     0                                  -              -
-                              ERVL       20958                   76                             76                               43                                    38                                 ggGgx(2)       -
-                              ERV1       1970                    126                            126                              0                                     0                                  -              -
-                              ERV4       48                      0                              0                                0                                     0                                  -              -
Ficedula_albicollis            ERVL       249                     0                              0                                0                                     0                                  -              -
Fulmarus_glacialis             ERVL       12734                   402                            402                              192                                   136                                xtGxx(2)       -
Galbula_dea                    -          0                       0                              0                                0                                     0                                  -              -
Gavia_stellata                 ERVL       16613                   26                             26                               11                                    11                                 -              -
-                              ERV1       4104                    35                             35                               27                                    22                                 -              -
-                              ERV4       646                     45                             45                               0                                     0                                  -              -
Geospiza_fortis                ERVL       671                     11                             11                               11                                    7                                  -              -
Gymnogyps_californianus        -          0                       0                              0                                0                                     0                                  -              -
Limosa_lapponica_baueri        Gypsy      4                       0                              0                                0                                     0                                  -              -
-                              ERV4       130                     0                              0                                0                                     0                                  -              -
-                              ERVL       2367                    10                             10                               4                                     3                                  -              -
-                              ERV1       18                      0                              0                                0                                     0                                  -              -
Lonchura_striata_domestica     ERVK       24858                   2434                           2434                             2363                                  425                                xxGgx(304)     xaAxx(28)
-                              ERV1       3736                    373                            373                              257                                   76                                 xxGgx(9)       xxAxa(7)
-                              ERVL       19262                   7045                           7045                             6960                                  232                                xxGgx(344)     aaAaa(36)
Opisthocomus_hoazin            ERVL       1794                    6                              6                                0                                     0                                  -              -
Pelecanus_crispus              ERVL       49030                   418                            418                              70                                    54                                 xcGxx(3)       axAaa(2)
-                              ERV4       1614                    5                              5                                0                                     0                                  -              -
-                              ERV1       3                       0                              0                                0                                     0                                  -              -
Phoenicopterus_ruber           ERVL       11859                   100                            100                              24                                    16                                 -              -
Podilymbus_podiceps            -          0                       0                              0                                0                                     0                                  -              -
Pterocles_gutturalis           ERVL       2064                    1                              1                                1                                     1                                  -              -
Rhea_americana                 -          0                       0                              0                                0                                     0                                  -              -
Serinus_canaria                Pao        13                      0                              0                                0                                     0                                  -              -
-                              ERV        118                     7                              7                                3                                     2                                  xxGgx(1)       -
-                              ERVK       22692                   2408                           2408                             1718                                  175                                xxGgx(278)     xaAxx(9)
-                              ERVL       20562                   6497                           6497                             5484                                  349                                xxGgx(694)     xxAga(32)
-                              Gypsy      1611                    0                              0                                0                                     0                                  -              -
-                              ERV1       4770                    441                            441                              262                                   56                                 xxGgx(57)      xxAgx(11)
Struthio_camelus_australis     -          0                       0                              0                                0                                     0                                  -              -
Taeniopygia_guttata            ERV1       9071                    1409                           1409                             1282                                  195                                xxGgx(140)     xxAxa(21)
-                              ERVL       28956                   11354                          11354                            11263                                 466                                xxGgx(723)     aaAaa(36)
-                              ERVK       41566                   6221                           6221                             5749                                  626                                xxGgx(299)     xaAxx(61)
Tinamus_guttatus               -          0                       0                              0                                0                                     0                                  -              -
Acanthisitta_chloris           ERVL       8299                    766                            766                              12                                    11                                 gxGxx(1)       -
Anas_platyrhynchos             ERVL       4725                    14                             14                               9                                     9                                  -              -
Anser_cygnoides                ERVL       5389                    74                             74                               50                                    35                                 xxGxg(4)       axAxx(2)
Apaloderma_vittatum            ERVL       355                     0                              0                                0                                     0                                  -              -
Aptenodytes_forsteri           ERVL       8359                    577                            577                              86                                    83                                 xxGgx(2)       xxAgx(1)
Chlamydotis_macqueenii         ERVL       2783                    10                             10                               3                                     3                                  -              -
Colius_striatus                ERVL       20929                   22                             22                               4                                     3                                  -              -
-                              ERVK       2138                    7                              7                                0                                     0                                  -              -
-                              ERV1       580                     49                             49                               0                                     0                                  -              -
Corythaeola_cristata           -          0                       0                              0                                0                                     0                                  -              -
Stachyris_ruficeps             -          0                       0                              0                                0                                     0                                  -              -
Dromaius_novaehollandiae       Gypsy      0                       0                              0                                0                                     0                                  -              -
-                              Pao        3                       0                              0                                0                                     0                                  -              -
-                              ERV1       7259                    376                            376                              0                                     0                                  -              -
-                              ERV        502                     0                              0                                0                                     0                                  -              -
-                              ERVL       92                      0                              0                                0                                     0                                  -              -
Eurypyga_helias                ERVL       3731                    5                              5                                3                                     3                                  -              -
Leptosomus_discolor            ERVL       2411                    3                              3                                1                                     1                                  -              -
Malurus_cyaneus_samueli        -          0                       0                              0                                0                                     0                                  -              -
Manacus_vitellinus             ERVL       2350                    0                              0                                0                                     0                                  -              -
Melopsittacus_undulatus        ERVK       57                      0                              0                                0                                     0                                  -              -
-                              ERVL       29610                   428                            428                              111                                   81                                 xxGgx(3)       xxAgx(1)
-                              ERV1       853                     0                              0                                0                                     0                                  -              -
Merops_nubicus                 ERVL       1044                    0                              0                                0                                     0                                  -              -
Mesitornis_unicolor            ERVL       638                     0                              0                                0                                     0                                  -              -
Nestor_notabilis               ERVL       3998                    212                            212                              1                                     1                                  -              -
Passer_domesticus              Gypsy      2                       0                              0                                0                                     0                                  -              -
-                              ERVL       9005                    3068                           3068                             2728                                  174                                xxGgx(239)     aaAaa(29)
-                              ERVK       6604                    553                            553                              478                                   117                                xxGgx(98)      xaAxx(4)
-                              ERV1       1912                    178                            178                              39                                    11                                 xxGgx(4)       xxAxa(1)
Phaethon_lepturus              ERVL       23509                   145                            145                              78                                    60                                 xxGxg(1)       -
Rhynochetos_jubatus            ERVL       18511                   28                             28                               13                                    10                                 -              -
-                              ERV1       254                     25                             25                               0                                     0                                  -              -
-                              ERV4       920                     3                              3                                0                                     0                                  -              -
-                              Gypsy      18                      0                              0                                0                                     0                                  -              -
Tauraco_erythrolophus          ERVL       3759                    3                              3                                2                                     2                                  -              -
Zonotrichia_albicollis         ERVK       1128                    94                             94                               78                                    37                                 xxGgx(24)      xaAxx(2)
-                              ERV1       305                     23                             23                               8                                     3                                  xxGgx(3)       xaAax(1)
-                              ERVL       2855                    1432                           1432                             1334                                  32                                 xxGgx(97)      aaAaa(10)
Alectura_lathami               -          0                       0                              0                                0                                     0                                  -              -
Bambusicola_thoracicus         -          0                       0                              0                                0                                     0                                  -              -
Callipepla_squamata            Copia      23                      0                              0                                0                                     0                                  -              -
-                              ERVL       9248                    35                             35                               5                                     5                                  xxGgx(1)       -
-                              ERV1       1292                    31                             31                               0                                     0                                  -              -
-                              ERVK       256                     47                             47                               0                                     0                                  -              -
Centrocercus_minimus           -          0                       0                              0                                0                                     0                                  -              -
Centrocercus_urophasianus      ERVL       11                      0                              0                                0                                     0                                  -              -
Chrysolophus_pictus            ERVL       15                      0                              0                                0                                     0                                  -              -
Colinus_virginianus            -          0                       0                              0                                0                                     0                                  -              -
Coturnix_japonica              ERVL       7                       0                              0                                0                                     0                                  -              -
Gallus_gallus                  ERV1       1806                    7                              7                                2                                     2                                  -              -
-                              ERVK       1077                    9                              9                                8                                     5                                  xcGxx(1)       xcAxx(1)
-                              ERVL       4972                    85                             85                               2                                     2                                  -              -
Lagopus_leucura                ERVL       9                       0                              0                                0                                     0                                  -              -
Lagopus_muta                   -          0                       0                              0                                0                                     0                                  -              -
Meleagris_gallopavo            ERVL       41                      0                              0                                0                                     0                                  -              -
Numida_meleagris               ERVL       328                     0                              0                                0                                     0                                  -              -
Odontophorus_gujanensis        -          0                       0                              0                                0                                     0                                  -              -
Pavo_cristatus                 ERVL       642                     14                             14                               0                                     0                                  -              -
Pavo_muticus                   -          0                       0                              0                                0                                     0                                  -              -
Penelope_pileata               -          0                       0                              0                                0                                     0                                  -              -
Phasianus_colchicus            ERVL       26                      0                              0                                0                                     0                                  -              -
Syrmaticus_mikado              ERVL       1932                    5                              5                                2                                     2                                  -              -
-                              ERV1       2153                    3                              3                                1                                     1                                  -              -
-                              ERVK       87                      0                              0                                0                                     0                                  -              -
-                              ERV4       0                       0                              0                                0                                     0                                  -              -
Tympanuchus_cupido             ERVL       14                      0                              0                                0                                     0                                  -              -
