Species                        Subfamily  Unfiltered_GA_clusters  Pairwise_filtered_GA_clusters  Divergence_filtered_GA_clusters  Map_to_G_than_A_filtered_GA_clusters  Best_sources_filtered_GA_clusters  G_Motifs(Num)  A_Motifs(Num)
Apteryx_rowi                   -          0                       0                              0                                0                                     0                                  -              -
Aquila_chrysaetos_chrysaetos   -          0                       0                              0                                0                                     0                                  -              -
Atlantisia_rogersi             -          0                       0                              0                                0                                     0                                  -              -
Aythya_fuligula                -          0                       0                              0                                0                                     0                                  -              -
Buceros_rhinoceros_silvestris  -          0                       0                              0                                0                                     0                                  -              -
Calidris_pugnax                -          0                       0                              0                                0                                     0                                  -              -
Calypte_anna                   -          0                       0                              0                                0                                     0                                  -              -
Camarhynchus_parvulus          -          0                       0                              0                                0                                     0                                  -              -
Caprimulgus_europaeus          -          0                       0                              0                                0                                     0                                  -              -
Cariama_cristata               -          0                       0                              0                                0                                     0                                  -              -
Casuarius_casuarius            -          0                       0                              0                                0                                     0                                  -              -
Cathartes_aura                 -          0                       0                              0                                0                                     0                                  -              -
Chaetura_pelagica              -          0                       0                              0                                0                                     0                                  -              -
Charadrius_vociferus           -          0                       0                              0                                0                                     0                                  -              -
Erythrura_gouldiae             -          0                       0                              0                                0                                     0                                  -              -
Columba_livia                  -          0                       0                              0                                0                                     0                                  -              -
Corvus_moneduloides            -          0                       0                              0                                0                                     0                                  -              -
Cuculus_canorus                -          0                       0                              0                                0                                     0                                  -              -
Egretta_garzetta               -          0                       0                              0                                0                                     0                                  -              -
Falco_cherrug                  -          0                       0                              0                                0                                     0                                  -              -
Ficedula_albicollis            -          0                       0                              0                                0                                     0                                  -              -
Fulmarus_glacialis             -          0                       0                              0                                0                                     0                                  -              -
Galbula_dea                    -          0                       0                              0                                0                                     0                                  -              -
Gavia_stellata                 TcMar-Tc1  1                       0                              0                                0                                     0                                  -              -
Geospiza_fortis                -          0                       0                              0                                0                                     0                                  -              -
Gymnogyps_californianus        -          0                       0                              0                                0                                     0                                  -              -
Limosa_lapponica_baueri        -          0                       0                              0                                0                                     0                                  -              -
Lonchura_striata_domestica     -          0                       0                              0                                0                                     0                                  -              -
Opisthocomus_hoazin            -          0                       0                              0                                0                                     0                                  -              -
Pelecanus_crispus              -          0                       0                              0                                0                                     0                                  -              -
Phoenicopterus_ruber           -          0                       0                              0                                0                                     0                                  -              -
Podilymbus_podiceps            -          0                       0                              0                                0                                     0                                  -              -
Pterocles_gutturalis           -          0                       0                              0                                0                                     0                                  -              -
Rhea_americana                 -          0                       0                              0                                0                                     0                                  -              -
Serinus_canaria                -          0                       0                              0                                0                                     0                                  -              -
Struthio_camelus_australis     -          0                       0                              0                                0                                     0                                  -              -
Taeniopygia_guttata            -          0                       0                              0                                0                                     0                                  -              -
Tinamus_guttatus               -          0                       0                              0                                0                                     0                                  -              -
Acanthisitta_chloris           -          0                       0                              0                                0                                     0                                  -              -
Anas_platyrhynchos             -          0                       0                              0                                0                                     0                                  -              -
Anser_cygnoides                -          0                       0                              0                                0                                     0                                  -              -
Apaloderma_vittatum            -          0                       0                              0                                0                                     0                                  -              -
Aptenodytes_forsteri           -          0                       0                              0                                0                                     0                                  -              -
Chlamydotis_macqueenii         -          0                       0                              0                                0                                     0                                  -              -
Colius_striatus                -          0                       0                              0                                0                                     0                                  -              -
Corythaeola_cristata           -          0                       0                              0                                0                                     0                                  -              -
Stachyris_ruficeps             -          0                       0                              0                                0                                     0                                  -              -
Dromaius_novaehollandiae       -          0                       0                              0                                0                                     0                                  -              -
Eurypyga_helias                -          0                       0                              0                                0                                     0                                  -              -
Leptosomus_discolor            -          0                       0                              0                                0                                     0                                  -              -
Malurus_cyaneus_samueli        -          0                       0                              0                                0                                     0                                  -              -
Manacus_vitellinus             -          0                       0                              0                                0                                     0                                  -              -
Melopsittacus_undulatus        -          0                       0                              0                                0                                     0                                  -              -
Merops_nubicus                 -          0                       0                              0                                0                                     0                                  -              -
Mesitornis_unicolor            -          0                       0                              0                                0                                     0                                  -              -
Nestor_notabilis               -          0                       0                              0                                0                                     0                                  -              -
Passer_domesticus              -          0                       0                              0                                0                                     0                                  -              -
Phaethon_lepturus              -          0                       0                              0                                0                                     0                                  -              -
Rhynochetos_jubatus            -          0                       0                              0                                0                                     0                                  -              -
Tauraco_erythrolophus          -          0                       0                              0                                0                                     0                                  -              -
Zonotrichia_albicollis         -          0                       0                              0                                0                                     0                                  -              -
Alectura_lathami               -          0                       0                              0                                0                                     0                                  -              -
Bambusicola_thoracicus         -          0                       0                              0                                0                                     0                                  -              -
Callipepla_squamata            -          0                       0                              0                                0                                     0                                  -              -
Centrocercus_minimus           -          0                       0                              0                                0                                     0                                  -              -
Centrocercus_urophasianus      -          0                       0                              0                                0                                     0                                  -              -
Chrysolophus_pictus            -          0                       0                              0                                0                                     0                                  -              -
Colinus_virginianus            -          0                       0                              0                                0                                     0                                  -              -
Coturnix_japonica              -          0                       0                              0                                0                                     0                                  -              -
Gallus_gallus                  -          0                       0                              0                                0                                     0                                  -              -
Lagopus_leucura                -          0                       0                              0                                0                                     0                                  -              -
Lagopus_muta                   -          0                       0                              0                                0                                     0                                  -              -
Meleagris_gallopavo            -          0                       0                              0                                0                                     0                                  -              -
Numida_meleagris               -          0                       0                              0                                0                                     0                                  -              -
Odontophorus_gujanensis        -          0                       0                              0                                0                                     0                                  -              -
Pavo_cristatus                 -          0                       0                              0                                0                                     0                                  -              -
Pavo_muticus                   -          0                       0                              0                                0                                     0                                  -              -
Penelope_pileata               -          0                       0                              0                                0                                     0                                  -              -
Phasianus_colchicus            -          0                       0                              0                                0                                     0                                  -              -
Syrmaticus_mikado              CMC-EnSpm  2                       0                              0                                0                                     0                                  -              -
Tympanuchus_cupido             -          0                       0                              0                                0                                     0                                  -              -
