BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SRR956933_4_5.fa
           482,869,418 sequences; 48,286,941,800 total letters



Query= exon_1

Length=64


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1050723853568


Query= exon_2

Length=70


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1050723853568


Query= exon_3

Length=432


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1050723853568


Query= exon_4

Length=161


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1050723853568


Query= exon_5

Length=69


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1050723853568


  Database: SRR956933_4_5.fa
    Posted date:  Aug 19, 2020  9:32 PM
  Number of letters in database: 48,286,941,800
  Number of sequences in database:  482,869,418



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
