Species                  Group                SS_1  SS_2  %_Similarity  Ins  Del  %_Query_cov  Consensus_L  Protein_L  START  1st_STOP_in_gene  ORF
Aquila_chrysaetos        Accipitriformes      ✔     ✔     93.3%         0    2    99.66        592          198        ATG    98.5              ❌
Atlantisia_rogersi       Gruiformes           ✔     ✔     80.6%         11   13   97.81        592          198        ATG    98.5              ❌
Calidris_pugnax          Charadriiformes      ✔     ✔     87.7%         0    8    98.65        586          196        ATG    98.5              ❌
Camarhynchus_parvulus    Passeriformes        ✔     ✔     91.3%         1    1    99.83        582          194        AGG    100               ❌
Caprimulgus_europaeus    Caprimulgiformes     ✔     ✔     84.7%         3    3    99.49        585          195        ATG    99.0              ❌
Cariama_cristata         Cariamiformes        ✔     ✔     86.9%         1    3    99.49        592          198        ATG    98.5              ❌
Cathartes_aura           Accipitriformes      x     ✔     92.2%         4    6    98.99        592          198        ATG    83.8              ❌
Charadrius_vociferus     Charadriiformes      ✔     ✔     88.9%         1    10   98.32        585          195        ATG    100               ✅
Falco_cherrug            Falconiformes        ✔     ✔     91.1%         0    2    99.66        592          198        ATG    98.5              ❌
Ficedula_albicollis      Passeriformes        ✔     ✔     88.0%         0    0    100          585          195        ATG    99.0              ❌
Geospiza_fortis          Passeriformes        ✔     ✔     91.3%         1    1    99.83        582          194        AGG    100               ❌
Gymnogyps_californianus  Accipitriformes      x     ✔     92.3%         1    3    99.49        592          198        ATG    83.8              ❌
Limosa_lapponica         Charadriiformes      ✔     ✔     89.7%         8    0    98.65        594          198        ATG    -                 ❌
Pelecanus_crispus        Pelecaniformes       ✔     ✔     90.3%         10   7    98.82        594          198        ATG    7.1               ❌
Phoenicopterus_ruber     Phoenicopteriformes  x     x     90.5%         2    8    98.65        588          196        ATG    22.4              ❌
Podilymbus_podiceps      Podicipediformes     ✔     ✔     91.0%         4    6    98.99        592          198        ATG    98.5              ❌
Corythaeola_cristata     Musophagiformes      ✔     ✔     84.3%         2    2    99.66        585          195        ATG    -                 ❌
Eurypyga_helias          Gruiformes           ✔     ✔     89.0%         4    3    99.33        594          198        ATG    98.5              ❌
Phaethon_lepturus        Pelecaniformes       ✔     ✔     91.6%         4    3    99.32        591          197        ATG    99.0              ❌
Rhynochetos_jubatus      Gruiformes           ✔     ✔     86.6%         1    4    99.33        591          197        ATG    99.0              ❌
