Species                  Group                Qry_exons  Trgt_exons  #_No_hits  SS_1  SS_2  SS_var  Exon_strt_ins  Exon_end_ins  Exon_strt_del  Exon_end_del  aa_ins  aa_del  lci_length  lcd_length  START  %_id  %_sim  Score   Ins  Del  Query_L  Hit_L  Query_range  Target_range  Consensus  %_Query_cov  1st_STOP_in_gene  ORF
Aquila_chrysaetos        Accipitriformes      5          5           0          ✔     ✔     -       -              -             -              3(5)          4       1       -           9(5)        ATG    92.3  92.3   2592.0  0    9    198      195    1-198        1-802         594        100          98.5              ✅
Atlantisia_rogersi       Gruiformes           5          5           0          ✔     ✔     -       -              -             -              3(5)          4       1       6(3)        9(5)        ATG    79.8  79.8   1992.5  11   20   198      195    1-198        1-804         594        100          98.5              ✅
Calidris_pugnax          Charadriiformes      5          5           0          ✔     ✔     -       -              -             -              2(5)          3       1       3(4)        7(5)        ATG    88.5  88.5   2357.0  4    10   195      193    1-195        1-803         585        100          99.0              ✅
Camarhynchus_parvulus    Passeriformes        5          5           0          ✔     ✔     -       -              -             1(1)           -             -       1       1(3)        9(1)        GTC    89.9  89.9   2408.0  1    10   194      191    1-194        1-793         582        100          98.5              ❌
Caprimulgus_europaeus    Caprimulgiformes     5          5           0          ✔     ✔     -       -              -             -              2(5)          3       1       3(4)        4(5)        ATG    85.0  85.0   2155.0  7    13   195      193    1-195        1-804         585        100          99.0              ✅
Cariama_cristata         Cariamiformes        5          5           0          ✔     ✔     -       -              -             -              3(5),1(2)     4       1       1(4)        9(5)        ATG    86.1  86.1   2252.0  1    10   198      195    1-198        1-802         594        100          98.5              ✅
Cathartes_aura           Accipitriformes      5          5           0          ✔     ✔     -       -              4(4)          3(3)           3(5)          5       2       4(4)        9(5)        ATG    91.3  91.3   2557.5  4    13   198      195    1-198        1-801         594        100          52.5              ❌
Falco_cherrug            Falconiformes        5          5           0          ✔     ✔     -       -              -             -              3(5)          4       1       -           9(5)        ATG    90.1  90.1   2475.0  0    9    198      195    1-198        1-802         594        100          98.5              ✅
Ficedula_albicollis      Passeriformes        5          5           0          ✔     ✔     -       -              -             -              2(5)          3       1       -           6(5)        ATG    87.0  87.0   2265.0  0    6    195      193    1-195        1-795         585        100          99.0              ✅
Geospiza_fortis          Passeriformes        5          5           0          ✔     ✔     -       -              -             1(1)           -             -       1       1(3)        9(1)        GTC    89.9  89.9   2408.0  1    10   194      191    1-194        1-793         582        100          98.5              ❌
Gymnogyps_californianus  Accipitriformes      5          5           0          ✔     ✔     -       -              4(4)          -              3(5)          4       2       4(4)        9(5)        ATG    91.0  91.0   2538.5  4    10   198      196    1-198        1-801         594        100          18.7              ❌
Limosa_lapponica         Charadriiformes      5          5           0          ✔     ✔     -       -              -             -              3(5)          -       -       8(5)        8(5)        ATG    89.7  89.7   2466.5  8    8    195      195    1-195        1-803         585        100          -                 ❌
Pelecanus_crispus        Pelecaniformes       5          5           0          ✔     ✔     -       -              -             -              2(2)          5       2       3(5)        11(2)       ATG    90.4  90.4   2483.5  4    13   197      194    1-197        1-804         591        100          98.5              ✅
Phoenicopterus_ruber     Phoenicopteriformes  5          4           1          x     x     -       -              34(3),1(2)    7(4),1(3)      8(4),2(1)     7       1       162(3)      64(4)       ATG    83.2  83.2   2371.0  43   20   198      206    1-198        1-799         594        100          21.2              ❌
Podilymbus_podiceps      Podicipediformes     5          5           0          ✔     ✔     -       -              -             -              3(5)          4       1       4(3)        9(5)        ATG    90.0  90.0   2495.0  4    13   198      195    1-198        1-802         594        100          98.5              ✅
Corythaeola_cristata     Musophagiformes      5          5           0          ✔     ✔     -       -              3(5)          -              -             -       4       7(5)        -           ATG    93.4  93.4   2644.5  9    0    195      198    1-195        1-804         585        100          101.5             ✅
Eurypyga_helias          Gruiformes           5          5           0          ✔     ✔     -       -              -             -              3(5)          4       1       1(4)        9(5)        ATG    88.2  88.2   2369.0  1    10   198      195    1-198        1-802         594        100          98.5              ✅
Phaethon_lepturus        Pelecaniformes       5          5           0          ✔     ✔     -       -              -             -              3(5)          3       1       3(5)        7(5)        ATG    90.8  90.8   2504.0  4    10   197      195    1-197        1-804         591        100          99.0              ✅
Rhynochetos_jubatus      Gruiformes           5          5           0          ✔     ✔     -       -              -             -              3(5)          4       1       1(4)        9(5)        ATG    85.9  85.9   2243.0  1    10   198      195    1-198        1-802         594        100          98.5              ✅
