                                             /------- Apteryx_rowi             	Apterygiformes       RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[K<-->[m[K                            LOC104122782-like(+)                       LOC104122782-like(-)                    SLC2A3(-)
                                         /---+                                 	
                                         |   |   /--- Dromaius_novaehollandiae 	Casuariiformes       -                               -                                           LOC112993833(-)                            [01;31m[K<-->[m[K                            homeobox_protein_NANOG-like(+)             -                                       -
                                     /---+   \---+                             	
                                     |   |       \--- Casuarius_casuarius      	Casuariiformes       -                               -                                           -                                          -                               -                                          -                                       -
                                  /--+   |                                     	
                                  |  |   \----------- Anomalopteryx_didiformis 	Dinornithiformes     -                               -                                           -                                          -                               -                                          -                                       -
                              /---+  |                                         	
                              |   |  \--------------- Rhea_americana           	Rheiformes           -                               -                                           -                                          -                               -                                          -                                       -
/-----------------------------+   |                                            	
|                             |   \------------------ Struthio_camelus         	Struthioniformes     -                               -                                           -                                          -                               -                                          -                                       -
|                             |                                                	
|                             \---------------------- Tinamus_guttatus         	Tinamiformes         RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[K<-->[m[K
|                                                                              	
|          /----------------------------------------- Alectura_lathami         	Galliformes          Nanog_1(+)                      Nanog_0(-)                                  Apobec1_1(+)                               [01;31m[KApobec1_0[m[K(+)                    Aicda(-)                                   Mfap5(-)                                Rimklb(+)
|          |                                                                   	
|          |                                     /--- Colinus_virginianus      	Galliformes          -                               -                                           -                                          -                               -                                          -                                       -
|          |                                 /---+                             	
|          |          /----------------------+   \--- Callipepla_squamata      	Galliformes          -                               -                                           -                                          -                               -                                          -                                       -
|          |          |                      |                                 	
|          |          |                      \------- Odontophorus_gujanensis  	Galliformes          -                               -                                           -                                          -                               -                                          -                                       -
|          |          |                                                        	
|          |          |                          /--- Bambusicola_thoracicus   	Galliformes          -                               -                                           -                                          -                               -                                          -                                       -
|          |          |   /----------------------+                             	
|          |      /---+   |                      \--- Coturnix_japonica        	Galliformes          FOXJ2(-)                        solute_carrier_family_2(+)                  homeobox_protein_NANOG(-)                  [01;31m[K<-->[m[K                            AICDA(-)                                   MFAP5(-)                                RIMKLB(+)
|          |      |   |   |                                                    	
|          |      |   |   |       /------------------ Meleagris_gallopavo      	Galliformes          NECAP1(-)                       FOXJ2(-)                                    AICDA(-)                                   [01;31m[Khomeobox_protein_NANOG-like[m[K(+)  homeobox_protein_NANOG(-)                  solute_carrier_family_2(+)              alpha-2-macroglobulin-like_protein_1(+)
|          |      |   |   |       |                                            	
|          |      |   |   |       |      /----------- Lyrurus_tetrix           	Galliformes          -                               -                                           -                                          -                               -                                          -                                       -
|          |      |   |   |   /---+  /---+                                     	
|      /---+      |   \---+   |   |  |   |   /------- Tympanuchus_cupido       	Galliformes          -                               -                                           -                                          -                               -                                          -                                       -
|      |   |      |       |   |   |  |   \---+                                 	
|      |   |      |       |   |   |  |       |   /--- Centrocercus_urophasianus	Galliformes          FOXJ2(-)                        SLC2A3(+)                                   NANOG(-)                                   [01;31m[K<-->[m[K                            AICDA(-)                                   MFAP5(-)                                RIMKLB(+)
|      |   |      |       |   |   \--+       \---+                             	
|      |   |      |       |   |      |           \--- Centrocercus_minimus     	Galliformes          -                               -                                           -                                          -                               -                                          -                                       -
|      |   |      |       |   |      |                                         	
|      |   |      |       |   |      |           /--- Lagopus_muta             	Galliformes          -                               -                                           -                                          -                               -                                          -                                       -
|      |   |      |       \---+      \-----------+                             	
|      |   |   /--+           |                  \--- Lagopus_leucura          	Galliformes          RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[K<-->[m[K                            NANOG(+)                                   SLC2A3(-)                               FOXJ2(+)
|      |   |   |  |           |                                                	
|      |   |   |  |           |                  /--- Pavo_cristatus           	Galliformes          -                               -                                           -                                          -                               -                                          -                                       -
|      |   |   |  |           |              /---+                             	
|      |   |   |  |           |          /---+   \--- Pavo_muticus             	Galliformes          -                               -                                           -                                          -                               -                                          -                                       -
|  /---+   |   |  |           |          |   |                                 	
|  |   |   |   |  |           |          |   \------- Gallus_gallus            	Galliformes          SLC2A14(+)                      homeobox_protein_NANOG-like(+)              NANOG(-)                                   [01;31m[K<-->[m[K                            AICDA(-)                                   MFAP5(-)                                RIMKLB(+)
|  |   |   |   |  |           \----------+                                     	
|  |   |   \---+  |                      |       /--- Chrysolophus_pictus      	Galliformes          -                               -                                           -                                          -                               -                                          -                                       -
+  |   |       |  |                      |   /---+                             	
|  |   |       |  |                      \---+   \--- Phasianus_colchicus      	Galliformes          FOXJ2(-)                        solute_carrier_family_2(+)                  homeobox_protein_NANOG(-)                  [01;31m[K<-->[m[K                            AICDA(-)                                   MFAP5(-)                                RIMKLB(+)
|  |   |       |  |                          |                                 	
|  |   |       |  |                          \------- Syrmaticus_mikado        	Galliformes          -                               -                                           -                                          -                               -                                          -                                       -
|  |   |       |  |                                                            	
|  |   |       |  \---------------------------------- Numida_meleagris         	Galliformes          solute_carrier_family_2(+)      homeobox_protein_NANOG-like(+)              homeobox_protein_NANOG(-)                  [01;31m[K<-->[m[K                            AICDA(-)                                   MFAP5(-)                                RIMKLB(+)
|  |   |       |                                                               	
|  |   |       \------------------------------------- Penelope_pileata         	Galliformes          -                               -                                           Nanog(-)                                   [01;31m[K<-->[m[K                            -                                          -
|  |   |                                                                       	
|  |   |                                     /------- Anser_cygnoides          	Anseriformes         LOC106048089(+)                 LOC106048073(+)                             LOC106048065(-)                            [01;31m[KAPOBEC1[m[K(+)                      AICDA(-)                                   MFAP5(-)                                RIMKLB(+)
|  |   \-------------------------------------+                                 	
|  |                                         |   /--- Aythya_fuligula          	Anseriformes         RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[K<-->[m[K                            LOC104122782-like(+)                       LOC104122782-like(-)                    LOC100227862(-)
|  |                                         \---+                             	
|  |                                             \--- Anas_platyrhynchos       	Anseriformes         RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[KAPOBEC1[m[K(-)                      LOC101795050(+)                            LOC101791705(-)                         SLC2A3(-)
|  |                                                                           	
|  |                                             /--- Corythaeola_cristata     	Musophagiformes      -                               -                                           Apobec1(-)                                 [01;31m[K<-->[m[K                            -                                          -
|  |                                         /---+                             	
|  |       /---------------------------------+   \--- Tauraco_erythrolophus    	Musophagiformes      -                               -                                           C-LOC104373639gt(+)                        [01;31m[K<-->[m[K                            -                                          -
|  |       |                                 |                                 	
|  |       |                                 \------- Cuculus_canorus          	Cuculiformes         RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[K<-->[m[K                            APOBEC1(-)                                 NANOG(+)                                LOC104060636(-)
|  |       |                                                                   	
|  |       |                                     /--- Galbula_dea              	Galbuliformes        -                               Nanog_0(+)                                  Nanog_1(-)                                 [01;31m[K<-->[m[K                            Apobec1(+)                                 Aicda(-)                                -
|  |       |                                 /---+                             	
|  |       |                             /---+   \--- Picoides_pubescens       	Piciformes           RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[KAPOBEC1[m[K(-)
|  |       |                             |   |                                 	
|  |       |                         /---+   \------- Apaloderma_vittatum      	Trogoniformes        -                               -                                           APOBEC1(+)                                 [01;31m[K<-->[m[K                            AICDA(-)                                   -                                       -
|  |       |                         |   |                                     	
|  |       |                      /--+   \----------- Colius_striatus          	Coliiformes          -                               -                                           -                                          [01;31m[KAPOBEC1[m[K(-)                      -                                          -                                       -
|  |       |                      |  |                                         	
|  |       |                      |  |           /--- Upupa_epops              	Upupiformes          -                               -                                           -                                          -                               -                                          -                                       -
|  |       |                  /---+  \-----------+                             	
|  |       |                  |   |              \--- Buceros_rhinoceros       	Bucerotiformes       -                               -                                           AICDA(-)                                   [01;31m[K<-->[m[K                            LOC103827201-like(-)                       -                                       -
|  |       |                  |   |                                            	
|  |       |                  |   |              /--- Merops_nubicus           	Coraciiformes        -                               -                                           single-stranded_DNA_cytosine_deaminase(+)  [01;31m[KC-LOC103768586gt[m[K(-)             -                                          -
|  |       |      /-----------+   \--------------+                             	
|  |       |      |           |                  \--- Leptosomus_discolor      	Coraciiformes        -                               -                                           -                                          -                               -                                          -                                       -
|  |       |      |           |                                                	
|  |       |      |           |                  /--- Melopsittacus_undulatus  	Psittaciformes       solute_carrier_family_2(+)      homeobox_protein_NANOG-like(+)              homeobox_protein_NANOG(-)                  [01;31m[KC-LOC106023490gt[m[K(+)             single-stranded_DNA_cytosine_deaminase(-)  microfibrillar-associated_protein_5(-)  beta-citrylglutamate_synthase_B(+)
\--+       |      |           |              /---+                             	
   |       |      |           \--------------+   \--- Nestor_notabilis         	Psittaciformes       -                               MFAP5(+)                                    AICDA(+)                                   [01;31m[KC-LOC104402026gt[m[K(-)             C-LOC104402027gt(-)                        -
   |       |   /--+                          |                                 	
   |   /---+   |  |                          \------- Tyto_alba                	Strigiformes         LOC104358450(+)                 LOC104365581(+)                             LOC104365590(-)                            [01;31m[K<-->[m[K                            AICDA(-)                                   MFAP5(-)                                RIMKLB(+)
   |   |   |   |  |                                                            	
   |   |   |   |  |   /------------------------------ Acanthisitta_chloris     	Passeriformes        -                               MFAP5(+)                                    AICDA(+)                                   [01;31m[KLOC103810518[m[K(-)                 LOC103810520(-)                            -
   |   |   |   |  |   |                                                        	
   |   |   |   |  |   |   /-------------------------- Manacus_vitellinus       	Passeriformes        solute_carrier_family_2(+)      homeobox_protein_NANOG(+)                   homeobox_protein_NANOG(-)                  [01;31m[KC-LOC103755230gt[m[K(+)             AICDA(-)                                   MFAP5(-)                                RIMKLB(+)
   |   |   |   |  |   |   |                                                    	
   |   |   |   |  \---+   |                      /--- Ficedula_albicollis      	Passeriformes        RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[KLOC101816226[m[K(-)                 LOC101813722(-)                            LOC101816028(+)                         LOC103812484(-)
   |   |   |   |      |   |       /--------------+                             	
   |   |   |   |      |   |       |              \--- Stachyris_ruficeps       	Passeriformes        -                               -                                           -                                          -                               -                                          -                                       -
   |   |   |   |      |   |       |                                            	
   |   |   |   |      |   |       |          /------- Zonotrichia_albicollis   	Passeriformes        homeobox_protein_NANOG-like(+)  homeobox_protein_NANOG-like(-)              C-LOC102064430gt(+)                        [01;31m[KC-LOC102064599gt[m[K(+)             single-stranded_DNA_cytosine_deaminase(-)  MFAP5(-)                                RIMKLB(+)
   |   |   |   |      \---+   /---+  /-------+                                 	
   |   |   |   |          |   |   |  |       |   /--- Camarhynchus_parvulus    	Passeriformes        RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[KC-LOC115903149gt[m[K(-)             C-LOC115903158gt(-)                        LOC104122782-like(+)                    LOC104122782-like(-)
   |   |   |   |          |   |   |  |       \---+                             	
   |   |   |   |          |   |   |  |           \--- Geospiza_fortis          	Passeriformes        RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[KC-LOC102039999gt[m[K(-)             C-LOC115948607gt(-)                        LOC100230680(+)                         LOC103812484(-)
   |   |   |   |          |   |   \--+                                         	
   |   |   |   |          |   |      |           /--- Passer_domesticus        	Passeriformes        -                               -                                           -                                          -                               -                                          -                                       -
   |   |   |   |          |   |      |   /-------+                             	
   |   |   |   |          |   |      |   |       \--- Serinus_canaria          	Passeriformes        LOC103827200(+)                 LOC103812484(-)                             LOC103812485(+)                            [01;31m[KLOC103812486[m[K(+)                 LOC103812487(-)                            LOC103812488(-)                         LOC103827201(+)
   |   |   |   |          \---+      \---+                                     	
   |   |   |   |              |          |       /--- Lonchura_striata         	Passeriformes        RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[KDNA_dC-LOC110472351gt[m[K(-)        LOC100230680(+)                            LOC100230680(-)                         LOC100227862(-)
   |   |   |   |              |          |   /---+                             	
   |   |   |   |              |          \---+   \--- Taeniopygia_guttata      	Passeriformes        LOC100224972(+)                 LOC100227862(+)                             LOC100230680(-)                            [01;31m[KLOC101233449[m[K(+)                 AICDA(-)                                   MFAP5(-)                                RIMKLB(+)
   |   |   |   |              |              |                                 	
   |   |   \---+              |              \------- Erythrura_gouldiae       	Passeriformes        DV515_00003355(+)               DV515_00003356(-)                           DV515_00003357(-)                          [01;31m[K<-->[m[K
   |   |       |              |                                                	
   |   |       |              |                  /--- Corvus_moneduloides      	Passeriformes        LOC104122782-like(+)            LOC104122782-like(-)                        C-LOC116439419gt(+)                        [01;31m[KC-LOC116439420gt[m[K(+)             LOC104060636(-)                            MFAP5(-)                                RIMKLB(+)
   |   |       |              \------------------+                             	
   |   |       |                                 \--- Malurus_cyaneus          	Passeriformes        -                               -                                           -                                          -                               -                                          -                                       -
   |   |       |                                                               	
   |   |       |                                 /--- Columba_livia            	Columbiformes        RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[KC-LOC102087964gt[m[K(-)             C-LOC110364178gt(-)                        LOC104122782(+)                         LOC104122782(-)
   |   |       |                             /---+                             	
   |   |       |                             |   \--- Opisthocomus_hoazin      	Opisthocomiformes    LOC103812484(-)                 LOC104332463(+)                             LOC104332463(+)                            [01;31m[K<-->[m[K                            AICDA(-)                                   MFAP5(-)                                RIMKLB(+)
   |   |       |      /----------------------+                                 	
   |   |       |      |                      |   /--- Podilymbus_podiceps      	Podicipediformes     Rimklb(-)                       Mfap5(+)                                    Aicda(+)                                   [01;31m[K<-->[m[K                            Apobec1(-)                                 Nanog_0(+)                              Nanog_1(-)
   |   |       |      |                      \---+                             	
   |   |       |      |                          \--- Phoenicopterus_ruber     	Phoenicopteriformes  -                               -                                           -                                          -                               -                                          -                                       -
   |   |       |      |                                                        	
   |   |       |      |              /--------------- Cariama_cristata         	Cariamiformes        histone_H1-like(-)              AICDA(+)                                    APOBEC1(-)                                 [01;31m[K<-->[m[K
   |   |       |      |              |                                         	
   \---+       |      |           /--+           /--- Atlantisia_rogersi       	Gruiformes           -                               -                                           Aicda(-)                                   [01;31m[K<-->[m[K                            Mfap5(-)                                   -                                       -
       |       |      |           |  |   /-------+                             	
       |       |      |           |  |   |       \--- Chlamydotis_macqueenii   	Gruiformes           -                               -                                           AICDA(-)                                   [01;31m[K<-->[m[K                            LOC104486311(-)                            -                                       -
       |       |      |           |  \---+                                     	
       |       |      |           |      |       /--- Rhynochetos_jubatus      	Gruiformes           -                               -                                           Aicda(-)                                   [01;31m[K<-->[m[K                            Mfap5(-)                                   -                                       -
       |       |      |           |      |   /---+                             	
       |       |      |           |      \---+   \--- Eurypyga_helias          	Gruiformes           -                               -                                           C-LOC104513938gt(+)                        [01;31m[K<-->[m[K                            AICDA(-)                                   -                                       -
       |       |      |       /---+          |                                 	
       |       |      |       |   |          \------- Mesitornis_unicolor      	Gruiformes           -                               -                                           C-LOC104543111gt(-)                        [01;31m[K<-->[m[K                            -                                          -
       |       \------+       |   |                                            	
       |              |       |   |              /--- Gymnogyps_californianus  	Accipitriformes      -                               -                                           -                                          -                               -                                          -                                       -
       |              |       |   |          /---+                             	
       |              |       |   |      /---+   \--- Cathartes_aura           	Accipitriformes      -                               -                                           N323_01558(+)                              [01;31m[K<-->[m[K                            N323_01559(-)                              -                                       -
       |              |       |   |      |   |                                 	
       |              |       |   \------+   \------- Pterocles_gutturalis     	Ciconiiformes        MFAP5(+)                        AICDA(+)                                    LOC104466318(-)                            [01;31m[K<-->[m[K
       |              |       |          |                                     	
       |              |       |          |   /------- Phaethon_lepturus        	Pelecaniformes       -                               -                                           C-LOC104618144gt(+)                        [01;31m[K<-->[m[K                            AICDA(-)                                   -                                       -
       |              |   /---+          \---+                                 	
       |              |   |   |              |   /--- Egretta_garzetta         	Pelecaniformes       LOC104122768(+)                 LOC104122782(-)                             LOC104122783(+)                            [01;31m[KLOC118451892[m[K(+)                 AICDA(-)                                   MFAP5(-)                                RIMKLB(+)
       |              |   |   |              \---+                             	
       |              |   |   |                  \--- Pelecanus_crispus        	Pelecaniformes       -                               -                                           AICDA(+)                                   [01;31m[KLOC104031014[m[K(-)                 -                                          -
       |              |   |   |                                                	
       |              |   |   |                  /--- Fulmarus_glacialis       	Procellariiformes    -                               C-LOC104081376gt(+)                         C-LOC104081377gt(+)                        [01;31m[K<-->[m[K                            AICDA(-)                                   histone_H1-like(+)                      -
       |              |   |   |              /---+                             	
       |              |   |   |          /---+   \--- Aptenodytes_forsteri     	Sphenisciformes      LOC103908552(+)                 LOC103908540(+)                             LOC103908554(-)                            [01;31m[KAPOBEC1[m[K(+)                      AICDA(-)                                   MFAP5(-)
       |              |   |   |          |   |                                 	
       |              \---+   |          |   \------- Gavia_stellata           	Gaviiformes          -                               -                                           C-LOC104264505gt(+)                        [01;31m[K<-->[m[K                            AICDA(-)                                   -                                       -
       |                  |   \----------+                                     	
       |                  |              |       /--- Calidris_pugnax          	Charadriiformes      RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[KC-LOC106886857gt[m[K(-)             C-LOC106886846gt(-)                        LOC104122782-like(+)                    LOC104122782-like(-)
       |                  |              |   /---+                             	
       |                  |              \---+   \--- Limosa_lapponica         	Charadriiformes      -                               -                                           -                                          [01;31m[Kllap_13942[m[K(+)                   -                                          -                                       -
       |                  |                  |                                 	
       |                  |                  \------- Charadrius_vociferus     	Charadriiformes      LOC104122782-like(+)            T-cell_leukemia_homeobox_protein_1-like(-)  C-LOC104294528gt(+)                        [01;31m[K<-->[m[K                            C-LOC104294529gt(+)                        AICDA(-)                                MFAP5(-)
       |                  |                                                    	
       |                  |                      /--- Falco_cherrug            	Falconiformes        RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[KLOC102048970[m[K(-)                 LOC114017759(-)                            LOC102049495(+)                         LOC102056636(-)
       |                  \----------------------+                             	
       |                                         \--- Aquila_chrysaetos        	Accipitriformes      LOC104122782-like(+)            LOC104122782-like(-)                        C-LOC115352791gt(+)                        [01;31m[KC-LOC115352776gt[m[K(+)             AICDA(-)                                   MFAP5(-)                                RIMKLB(+)
       |                                                                       	
       |                                         /--- Calypte_anna             	Apodiformes          RIMKLB(-)                       MFAP5(+)                                    AICDA(+)                                   [01;31m[KAPOBEC1[m[K(-)                      LOC104122782(+)                            LOC104122782(-)                         LOC100227862(-)
       |                                     /---+                             	
       \-------------------------------------+   \--- Chaetura_pelagica        	Apodiformes          SLC2A3(+)                       LOC104122782-like(+)                        NANOG(-)                                   [01;31m[K<-->[m[K                            AICDA(-)                                   MFAP5(-)                                RIMKLB(+)
                                             |                                 	
                                             \------- Caprimulgus_europaeus    	Caprimulgiformes     -                               -                                           -                                          -                               -                                          -                                       -
                                                                               	
                                                                               	
